<!DOCTYPE html>
<html>

<head>
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>fiver-danish-psd2html</title>
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/twitter-bootstrap/4.1.0/css/bootstrap.min.css">
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/4.7.0/css/font-awesome.min.css">
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/ionicons/2.0.1/css/ionicons.min.css">
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/material-design-icons/3.0.1/iconfont/material-icons.min.css">
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/simple-line-icons/2.4.1/css/simple-line-icons.min.css">
    <link rel="stylesheet" href="https://fonts.googleapis.com/css?family=Comfortaa:300,400,700">
    <link rel="stylesheet" href="https://fonts.googleapis.com/css?family=Open+Sans:300,400,600,700">
    <link rel="stylesheet" href="https://fonts.googleapis.com/css?family=Quicksand:300,400,500,700">
    <link rel="stylesheet" href="http://cdn.jsdelivr.net/npm/slick-carousel@1.8.1/slick/slick.css">
    <link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/daterangepicker/daterangepicker.css">
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/aos/2.1.1/aos.css">
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/ion-rangeslider/2.3.0/css/ion.rangeSlider.min.css">
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/Swiper/3.3.1/css/swiper.min.css">
    <link rel="stylesheet" href="https://gitcdn.github.io/bootstrap-toggle/2.2.2/css/bootstrap-toggle.min.css">
    <link rel="stylesheet" href="https://unpkg.com/@bootstrapstudio/bootstrap-better-nav/dist/bootstrap-better-nav.min.css">
    <link rel="stylesheet" href="assets/css/styles.min.css">
</head>

<body style="overflow-x:hidden;background-color:rgb(255,255,255);color:#022d41;">
    <section id="hero" class="shadow">
        <nav class="navbar navbar-light navbar-expand-lg" id="main-nav" style="width:100%;">
            <div class="container-fluid"><a class="navbar-brand" href="#" style="background-image:url(&quot;assets/img/Spaacis Logo transparent.png&quot;);background-position:center;background-size:cover;width:142px;height:58px;margin-bottom:-20px;"></a><button class="navbar-toggler" data-toggle="collapse"
                    data-target="#navcol-1" id="nav-tog-btn"><span class="sr-only">Toggle navigation</span><span class="navbar-toggler-icon"></span></button>
                <div class="collapse navbar-collapse" id="navcol-1">
                    <ul class="nav navbar-nav">
                        <li class="nav-item" role="presentation"><a class="nav-link" href="#">EXPLORE</a></li>
                        <li class="nav-item" role="presentation"><a class="nav-link" href="#">HOW IT WORKS</a></li>
                        <li class="nav-item" role="presentation"><a class="nav-link" href="#">ABOUT US</a></li>
                        <li class="nav-item" role="presentation"><a class="nav-link" href="#">CONTACT US</a></li>
                    </ul>
                    <ul class="nav navbar-nav ml-auto">
                        <li class="nav-item" role="presentation"><a class="nav-link" href="#">SIGNUP</a></li>
                        <li class="nav-item" role="presentation"><a class="nav-link" href="#">LOGIN</a></li>
                        <li class="nav-item" role="presentation"><a class="nav-link" href="#"><button class="btn btn-primary" type="button" id="list-a-space-btn">List a Space</button></a></li>
                    </ul>
                </div>
            </div>
        </nav>
        <div class="d-flex align-items-end" id="hero-content-div">
            <div class="hcd" style="position:relative;">
                <h1 data-aos="fade-right" data-aos-duration="400" data-aos-once="true">Find your Space</h1>
                <p class="text-light" data-aos="fade-right" data-aos-duration="400" data-aos-delay="400" data-aos-once="true">Looking for a gallery, a rehersal studio, a meeting&nbsp;room&nbsp;or ...<br></p><input class="form-control-lg" type="search" name="search" required="" placeholder="I want a..." autocomplete="off" data-aos="fade" data-aos-duration="400"
                    data-aos-delay="800" data-aos-once="true" id="hero-search">
                <div id="search-input-suggestion-div" class="shadow pl-4 pr-4 pt-5 pb-5" style="color:#022d41;">
                    <h5 class="mb-4" style="color:#022d41;">Explore Spaces</h5>
                    <div class="dropdown"><button class="btn btn-primary dropdown-toggle shadow-sm p-2 mb-4" data-toggle="dropdown" aria-expanded="false" type="button" style="width:100%;background:white;color:#022d41;border-radius:12px;border:none;">Venue Type &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp;</button>
                        <div
                            class="dropdown-menu" role="menu"><a class="dropdown-item" role="presentation" href="#">First Item</a><a class="dropdown-item" role="presentation" href="#">Second Item</a><a class="dropdown-item" role="presentation" href="#">Third Item</a></div>
                </div>
                <h5 class="mb-4" style="color:#022d41;">Location</h5>
                <div class="d-flex align-items-center shadow-sm mr-5 p-3 pl-4 mb-4" style="border-radius:12px;width:100%;"><input type="text" placeholder="Select Location" style="border:none;width:100%;font-size:14px;"></div><h5 class="mb-4 d-flex align-items-center justify-content-between" style="color:#022d41;">Availability

    
    <span> <span style="font-size:16px">Hourly Rent &nbsp;</span>
<button type="button" id="btn-search-hp" onclick='$("#btn-search-hp").toggleClass("active")' class="btn btn-sm btn-toggle " data-toggle="button" aria-pressed="true" autocomplete="off">
        <div class="handle"></div>
      </button>
    </span>


</h5>
                <div class="d-flex align-items-center mb-4">
                    <p class="m-0" style="font-size:16px !important;">From</p>
                    <div class="dropdown mr-4"><button class="btn btn-primary dropdown-toggle shadow-sm p-2" data-toggle="dropdown" aria-expanded="false" type="button" style="display:block;width:100%;background:white;color:#022d41;border-radius:12px;border:none;">&nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp;</button>
                        <div
                            class="dropdown-menu" role="menu"><a class="dropdown-item" role="presentation" href="#">First Item</a><a class="dropdown-item" role="presentation" href="#">Second Item</a><a class="dropdown-item" role="presentation" href="#">Third Item</a></div>
                </div>
                <p class="m-0 ml-4" style="font-size:16px !important;">To</p>
                <div class="dropdown mr-4"><button class="btn btn-primary dropdown-toggle shadow-sm p-2" data-toggle="dropdown" aria-expanded="false" type="button" style="display:block;width:100%;background:white;color:#022d41;border-radius:12px;border:none;">&nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp;</button>
                    <div
                        class="dropdown-menu" role="menu"><a class="dropdown-item" role="presentation" href="#">First Item</a><a class="dropdown-item" role="presentation" href="#">Second Item</a><a class="dropdown-item" role="presentation" href="#">Third Item</a></div>
            </div>
        </div>
        <h5 class="mb-4 d-flex align-items-center justify-content-between" style="color:#022d41;">Recent Searches<br></h5>
        <ul class="list-unstyled">
            <li class="d-flex align-items-center mb-3"><img src="assets/img/index-page-search-image.png" class="ml-4" style="width:38px;"><span class="ml-3" style="line-height:15px;">Search Item<br><span style="font-size:12px;color:#777;">01/01 - 04/01</span></span>
            </li>
            <li class="d-flex align-items-center mb-3"><img src="assets/img/index-page-search-image.png" class="ml-4" style="width:38px;"><span class="ml-3" style="line-height:15px;">Search Item<br><span style="font-size:12px;color:#777;">01/01 - 04/01</span></span>
            </li>
            <li class="d-flex align-items-center mb-3"><img src="assets/img/index-page-search-image.png" class="ml-4" style="width:38px;"><span class="ml-3" style="line-height:15px;">Search Item<br><span style="font-size:12px;color:#777;">01/01 - 04/01</span></span>
            </li>
        </ul>
        </div>
        </div>
        </div>
        <div id="slider-container" style="overflow:hidden;"><div id="carouselExampleIndicators" class="carousel slide" data-ride="carousel">
  <ol class="carousel-indicators">
    <li data-target="#carouselExampleIndicators" data-slide-to="0" class="active"></li>
    <li data-target="#carouselExampleIndicators" data-slide-to="1"></li>
    <li data-target="#carouselExampleIndicators" data-slide-to="2"></li>
  </ol>
  <div class="carousel-inner">
    <div class="carousel-item active">
        <div class="d-block w-100" alt="First slide" style="height:100vh; background-image:url('../../assets/img/jakob-owens-231039-unsplash.jpg');background-position:center;background-size:cover;background-repeat:no-repeat"></div>
        <div class="carousel-caption d-none d-md-block">
            <!--<h1>First caption</h1>
            <p></p>-->
        </div>
    </div>
    <div class="carousel-item">
        <div class="d-block w-100" alt="Second slide" style="height:100vh; background-image:url('../../assets/img/john-hult-93012-unsplash.jpg');background-position:center;background-size:cover;background-repeat:no-repeat"></div>
        <div class="carousel-caption d-none d-md-block">
            <!--<h1>Second caption</h1>
            <p></p>-->
        </div>
    </div>
    <div class="carousel-item">
      <div class="d-block w-100" alt="Third slide" style="height:100vh; background-image:url('../../assets/img/jonathan-velasquez-160775-unsplash.jpg');background-position:center;background-size:cover;background-repeat:no-repeat"></div>
      
        <div class="carousel-caption d-none d-md-block">
            <!--<h1>Third caption</h1>
            <p></p>-->
        </div>
    </div>
  </div>
  <!--<a class="carousel-control-prev" href="#carouselExampleIndicators" role="button" data-slide="prev">
    <span class="carousel-control-prev-icon" aria-hidden="true"></span>
    <span class="sr-only">Previous</span>
  </a>
  <a class="carousel-control-next" href="#carouselExampleIndicators" role="button" data-slide="next">
    <span class="carousel-control-next-icon" aria-hidden="true"></span>
    <span class="sr-only">Next</span>
  </a>-->
</div>

<script src="https://code.jquery.com/jquery-3.2.1.slim.min.js" integrity="sha384-KJ3o2DKtIkvYIK3UENzmM7KCkRr/rE9/Qpg6aAZGJwFDMVNA/GpGFF93hXpG5KkN" crossorigin="anonymous"></script>
  <script src="https://cdnjs.cloudflare.com/ajax/libs/popper.js/1.11.0/umd/popper.min.js" integrity="sha384-b/U6ypiBEHpOf/4+1nzFpr53nxSS+GLCkfwBdFNTxtclqqenISfwAzpKaMNFNmj4" crossorigin="anonymous"></script>
  <script src="https://maxcdn.bootstrapcdn.com/bootstrap/4.0.0-beta/js/bootstrap.min.js" integrity="sha384-h0AbiXch4ZDo7tp9hKZ4TsHbi047NrKGLO3SEJAg45jXxnGIfYzk4Si90RDIqNm1" crossorigin="anonymous"></script></div>
    </section>
    <section id="most-popular">
        <div class="container" style="padding:0px;">
            <h1 data-aos="fade" data-aos-duration="400" style="font-family:Comfortaa, cursive;font-weight:600;color:#022d41;">Most Popular</h1>
        </div>
        <div class="container">
            <div class="row">
                <div class="col-sm-12 col-md-6 col-lg-6">
                    <div data-aos="fade" data-aos-duration="400" data-aos-delay="200" id="mp-img-1" class="shadow p-3 mb-5 rounded"></div>
                    <div data-aos="fade" data-aos-duration="400" data-aos-delay="200" id="mp-img-2" class="shadow p-3 mb-5 rounded"></div>
                </div>
                <div class="col">
                    <div data-aos="fade" data-aos-duration="400" data-aos-delay="600" id="mp-img-3" class="shadow p-3 mb-5 rounded"></div>
                </div>
            </div>
        </div>
    </section>
    <section id="exhibit-in-spotlight">
        <div class="container">
            <h1 data-aos="fade" data-aos-duration="600" style="color:#022d41;">Exhibit in the Spotlight</h1>
        </div>
        <div class="container">
            <div class="row">
                <div class="col-sm-12 col-md-6 col-lg-4 col-xl-4">
                    <div data-aos="fade-up" data-aos-duration="400" data-aos-delay="200" class="es-card-div mb-5"><img src="assets/img/fredy-martinez-348701-unsplash.jpg" id="es-card-img" class="shadow mb-5 rounded">
                        <p class="es-card-title" style="color:#022d41;">Gallery Name<span class="d-inline-block float-right"><i class="fa fa-heart" style="color:rgb(255,0,0);margin-right:4px;"></i><span id="rating">36</span></span>
                        </p>
                        <p class="text-secondary es-card-text" style="color:#022d41;">Looking for a gallery, a rehersal studio, a meeting&nbsp;room&nbsp;or</p>
                        <p class="text-info es-card-price" style="font-family:Comfortaa, cursive;font-size:14px;font-weight:600;">120USD per day</p>
                    </div>
                </div>
                <div class="col-sm-12 col-md-6 col-lg-4 col-xl-4">
                    <div data-aos="fade-up" data-aos-duration="400" data-aos-delay="600" class="es-card-div mb-5"><img src="assets/img/fredy-martinez-348701-unsplash.jpg" id="es-card-img" class="shadow mb-5 rounded">
                        <p class="es-card-title" style="color:#022d41;">Gallery Name<span class="d-inline-block float-right"><i class="fa fa-heart" style="color:rgb(255,0,0);margin-right:4px;"></i><span id="rating">36</span></span>
                        </p>
                        <p class="text-secondary es-card-text" style="color:#022d41;">Looking for a gallery, a rehersal studio, a meeting&nbsp;room&nbsp;or</p>
                        <p class="text-info es-card-price" style="font-family:Comfortaa, cursive;font-size:14px;font-weight:600;">120USD per day</p>
                    </div>
                </div>
                <div class="col-sm-12 col-md-6 col-lg-4 col-xl-4">
                    <div data-aos="fade-up" data-aos-duration="400" data-aos-delay="1000" class="es-card-div mb-5"><img src="assets/img/fredy-martinez-348701-unsplash.jpg" id="es-card-img" class="shadow mb-5 rounded">
                        <p class="es-card-title" style="color:#022d41;font-size:#022d41;">Gallery Name<span class="d-inline-block float-right"><i class="fa fa-heart" style="color:rgb(255,0,0);margin-right:4px;"></i><span id="rating">36</span></span>
                        </p>
                        <p class="text-secondary es-card-text">Looking for a gallery, a rehersal studio, a meeting&nbsp;room&nbsp;or</p>
                        <p class="text-info es-card-price" style="font-family:Comfortaa, cursive;font-size:14px;font-weight:600;">120USD per day</p>
                    </div>
                </div>
            </div>
        </div>
        <div class="container mb-5">
            <a href="#" style="text-decoration:none;color:rgb(0,0,0);">
                <h3 data-aos="fade-right" data-aos-duration="400" data-aos-delay="400" style="font-family:Comfortaa, cursive;color:#022d41;font-weight:400;">Show more galleries<i class="icon ion-arrow-right-b" style="margin-left:24px;"></i></h3>
            </a>
        </div>
        <div class="container mb-3">
            <div style="width:100%;height:1px;background-color:rgba(0,0,0,0.28);"></div>
        </div>
    </section>
    <section id="rent-your-space" class="mb-5">
        <div class="container pt-3 pb-4">
            <div>
                <div class="row mb-3 mt-5">
                    <div class="col-sm-12 col-md-6"><img src="assets/img/samuel-zeller-485708-unsplash.jpg" data-aos="fade" data-aos-duration="400" data-aos-delay="200" class="shadow-sm mb-5" style="width:100%;height:auto;border-radius:12px"></div>
                    <div class="col-sm-12 col-md-6">
                        <div class="d-flex align-items-center mb-5" style="height:100%;">
                            <div data-aos="fade-left" data-aos-duration="400" data-aos-delay="600" class="mb-5">
                                <h1 class="mb-4" style="color:#022d41;font-family:Comfortaa, cursive;font-weight:600;">Rent your Space</h1>
                                <h5 class="mb-4" style="font-family:Comfortaa, cursive;font-weight:300;color:#022d41;">Looking for a gallery, a rehersal studio, a meeting&nbsp;room&nbsp;or</h5><button class="btn btn-primary" type="button" style="font-family:Comfortaa, cursive;background-color:rgb(254,63,81);border-color:transparent;font-size:14px;padding:12px 24px;">List a Space</button></div>
                        </div>
                    </div>
                </div>
            </div>
        </div>
        <div class="container mb-5">
            <div style="width:100%;height:1px;background-color:rgba(0,0,0,0.28);"></div>
        </div>
    </section>
    <section id="music-in-heaven" class="mt-5 pb-5">
        <div class="container">
            <h1 data-aos="fade" data-aos-duration="400" class="pt-4 pb-5 mb-2" style="color:#022d41;font-family:Comfortaa, cursive;font-weight:600;">Music in Heaven</h1>
        </div>
        <div class="container">
            <div class="row">
                <div class="col-sm-12 col-md-6 col-lg-4 col-xl-4">
                    <div data-aos="fade-up" data-aos-duration="400" data-aos-delay="200" class="es-card-div mb-5"><img src="assets/img/jonathan-velasquez-160775-unsplash.jpg" id="es-card-img" class="shadow mb-5 rounded">
                        <p class="es-card-title" style="color:#022d41;">Gallery Name<span class="d-inline-block float-right"><i class="fa fa-heart" style="color:rgb(255,0,0);margin-right:4px;"></i><span id="rating">36</span></span>
                        </p>
                        <p class="text-secondary es-card-text" style="color:#022d41;">Looking for a gallery, a rehersal studio, a meeting&nbsp;room&nbsp;or</p>
                        <p class="text-info es-card-price" style="font-family:Comfortaa, cursive;font-size:14px;font-weight:600;">120USD per day</p>
                    </div>
                </div>
                <div class="col-sm-12 col-md-6 col-lg-4 col-xl-4">
                    <div data-aos="fade-up" data-aos-duration="400" data-aos-delay="600" class="es-card-div mb-5"><img src="assets/img/harprit-bola-239056-unsplash.jpg" id="es-card-img" class="shadow mb-5 rounded">
                        <p class="es-card-title" style="color:#022d41;">Gallery Name<span class="d-inline-block float-right"><i class="fa fa-heart" style="color:rgb(255,0,0);margin-right:4px;"></i><span id="rating">36</span></span>
                        </p>
                        <p class="text-secondary es-card-text" style="color:#022d41;">Looking for a gallery, a rehersal studio, a meeting&nbsp;room&nbsp;or</p>
                        <p class="text-info es-card-price" style="font-family:Comfortaa, cursive;font-size:14px;font-weight:600;color:#17a2b8;">120USD per day</p>
                    </div>
                </div>
                <div class="col-sm-12 col-md-6 col-lg-4 col-xl-4">
                    <div data-aos="fade-up" data-aos-duration="400" data-aos-delay="1000" class="es-card-div mb-5"><img src="assets/img/hanson-lu-670666-unsplash.jpg" id="es-card-img" class="shadow mb-5 rounded">
                        <p class="es-card-title" style="color:#022d41;">Gallery Name<span class="d-inline-block float-right"><i class="fa fa-heart" style="color:rgb(255,0,0);margin-right:4px;"></i><span id="rating">36</span></span>
                        </p>
                        <p class="text-secondary es-card-text" style="color:#022d41;">Looking for a gallery, a rehersal studio, a meeting&nbsp;room&nbsp;or</p>
                        <p class="text-info es-card-price" style="font-family:Comfortaa, cursive;font-size:14px;font-weight:600;">120USD per day</p>
                    </div>
                </div>
            </div>
        </div>
        <div class="container mb-5">
            <a href="#" style="text-decoration:none;color:rgb(0,0,0);">
                <h3 data-aos="fade-right" data-aos-duration="400" data-aos-delay="400" style="font-family:Comfortaa, cursive;color:#022d41;font-weight:400;">Show more music studios<i class="icon ion-arrow-right-b" style="margin-left:24px;"></i></h3>
            </a>
        </div>
    </section>
    <section class="d-flex justify-content-center pb-5 pr-5 hidden" id="tphcm-container">
        <div><button class="btn btn-outline-dark shadow rounded" type="button" style="font-family:Comfortaa, cursive;padding:16px;border-color:white !important;font-size:14px;"><i class="fa fa-external-link" style="margin-right:12px;"></i><span>Terms, Privacy, Help Center &amp; More</span></button></div>
    </section>
    <div class="footer-dark hidden" style="background-color:rgb(255,255,255);color:rgb(0,0,0);font-family:Comfortaa, cursive;">
        <footer>
            <div class="container">
                <div class="row">
                    <div class="col-sm-6 col-md-2 col-lg-2 col-xl-2 item">
                        <h3>Spacies</h3>
                        <ul>
                            <li><a href="#">Careers</a></li>
                            <li><a href="#">Press</a></li>
                            <li><a href="#">Policies</a></li>
                            <li><a href="#">Help</a></li>
                            <li><a href="#">About</a></li>
                            <li><a href="#">Company Details</a></li>
                        </ul>
                    </div>
                    <div class="col-sm-6 col-md-2 col-lg-2 col-xl-2 item">
                        <h3>Hosting</h3>
                        <ul>
                            <li><a href="#">Truth &amp; Safety</a></li>
                            <li><a href="#">Why Hosting?</a></li>
                            <li><a href="#">Hospitality</a></li>
                            <li><a href="#">Responsible Hosting&nbsp;</a></li>
                        </ul>
                    </div>
                    <div class="col-sm-6 col-md-3 col-lg-5 col-xl-5 item">
                        <h3>Renting</h3>
                        <ul>
                            <li><a href="#">Discover Spaces</a></li>
                            <li><a href="#">Blog</a></li>
                            <li><a href="#">Invite Friends</a></li>
                            <li><a href="#">Support</a></li>
                        </ul>
                    </div>
                    <div class="col-sm-6 col-md-3 col-lg-3 col-xl-3 item social"><a href="#" style="color:rgb(0,0,0);"><i class="icon ion-social-facebook"></i></a><a href="#"><i class="icon ion-social-twitter" style="color:rgb(0,0,0);"></i></a><a href="#"><i class="icon ion-social-instagram" style="color:rgb(0,0,0);"></i></a>
                        <ul
                            id="social-bl">
                            <li><a href="#">Terms</a></li>
                            <li><a href="#">Policies</a></li>
                            <li><a href="#">Sitemap</a></li>
                            <li></li>
                            </ul>
                    </div>
                </div>
                <p class="copyright left-text">© Spaacis</p>
            </div>
        </footer>
    </div>
    <script src="https://cdnjs.cloudflare.com/ajax/libs/jquery/3.2.1/jquery.min.js"></script>
    <script src="https://cdnjs.cloudflare.com/ajax/libs/twitter-bootstrap/4.1.0/js/bootstrap.bundle.min.js"></script>
    <script src="http://cdn.jsdelivr.net/npm/slick-carousel@1.8.1/slick/slick.min.js"></script>
    <script src="https://cdn.jsdelivr.net/momentjs/latest/moment.min.js"></script>
    <script src="https://cdn.jsdelivr.net/npm/daterangepicker/daterangepicker.min.js"></script>
    <script src="https://cdnjs.cloudflare.com/ajax/libs/aos/2.1.1/aos.js"></script>
    <script src="https://cdnjs.cloudflare.com/ajax/libs/ion-rangeslider/2.3.0/js/ion.rangeSlider.min.js"></script>
    <script src="https://cdnjs.cloudflare.com/ajax/libs/Swiper/3.3.1/js/swiper.jquery.min.js"></script>
    <script src="https://gitcdn.github.io/bootstrap-toggle/2.2.2/js/bootstrap-toggle.min.js"></script>
    <script src="https://unpkg.com/@bootstrapstudio/bootstrap-better-nav/dist/bootstrap-better-nav.min.js"></script>
    <script src="assets/js/script.min.js"></script>
</body>

</html>