<!DOCTYPE html>
<html>

<head>
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>fiver-danish-psd2html</title>
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/twitter-bootstrap/4.1.0/css/bootstrap.min.css">
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/4.7.0/css/font-awesome.min.css">
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/ionicons/2.0.1/css/ionicons.min.css">
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/material-design-icons/3.0.1/iconfont/material-icons.min.css">
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/simple-line-icons/2.4.1/css/simple-line-icons.min.css">
    <link rel="stylesheet" href="https://fonts.googleapis.com/css?family=Comfortaa:300,400,700">
    <link rel="stylesheet" href="https://fonts.googleapis.com/css?family=Open+Sans:300,400,600,700">
    <link rel="stylesheet" href="https://fonts.googleapis.com/css?family=Quicksand:300,400,500,700">
    <link rel="stylesheet" href="http://cdn.jsdelivr.net/npm/slick-carousel@1.8.1/slick/slick.css">
    <link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/daterangepicker/daterangepicker.css">
    <link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/slick-carousel@1.8.1/slick/slick.css">
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/aos/2.1.1/aos.css">
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/ion-rangeslider/2.3.0/css/ion.rangeSlider.min.css">
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/Swiper/3.3.1/css/swiper.min.css">
    <link rel="stylesheet" href="https://gitcdn.github.io/bootstrap-toggle/2.2.2/css/bootstrap-toggle.min.css">
    <link rel="stylesheet" href="https://unpkg.com/@bootstrapstudio/bootstrap-better-nav/dist/bootstrap-better-nav.min.css">
    <link rel="stylesheet" href="../assets/css/styles.min.css">
</head>

<body style="background-color:rgb(255,255,255);">
    <nav class="navbar navbar-light navbar-expand-lg mb-5" id="main-nav-black" style="width:100%;color:rgb(0,0,0);">
        <div class="container-fluid"><a class="navbar-brand" href="#" style="background-image:url(&quot;../assets/img/Asset 22@4x.png&quot;);background-position:center;background-size:cover;background-repeat:no-repeat;width:127px;height:56px;margin-bottom:-14px;"></a><button class="navbar-toggler"
                data-toggle="collapse" data-target="#navcol-1" id="nav-tog-btn"><span class="sr-only">Toggle navigation</span><span class="navbar-toggler-icon"></span></button>
            <div class="collapse navbar-collapse" id="navcol-1">
                <ul class="nav navbar-nav" id="nav-black-content">
                    <li class="nav-item" role="presentation"><a class="nav-link" href="#">INBOX</a></li>
                    <li class="nav-item" role="presentation"><a class="nav-link" href="#">EXPLORE SPACES</a></li>
                    <li class="nav-item" role="presentation"><a class="nav-link" href="#">HOW IT WORKS</a></li>
                    <li class="nav-item" role="presentation"><a class="nav-link" href="#">HELP CENTER</a></li>
                </ul>
                <ul class="nav navbar-nav ml-auto" id="nav-black-content">
                    <li class="nav-item" role="presentation"><a class="nav-link" href="#" style="margin-top:6px;"><i class="fa fa-bell" style="font-size:21px;color:#022d41;"></i></a></li>
                    <li class="nav-item" role="presentation"><a class="nav-link" href="#"><img src="../assets/img/alexander-dummer-124674-unsplash.jpg" style="width:56px;height:56px;border-radius:1000px;"></a></li>
                </ul>
            </div>
        </div>
    </nav>
    <section id="dashboard-content-container" class="pb-5 pt-5" style="width:100%;">
        <div class="container">
            <h1 class="mt-5 mb-5" style="color:rgb(0,0,0);font-weight:600;">Dashboard</h1>
        </div>
        <div class="container">
            <div class="row">
                <div class="col-sm-12 col-md-6 col-lg-7 col-xl-7">
                    <div id="notifications" class="rounded p-5 shadow mb-5" style="height:403px;">
                        <h4 style="color:rgb(0,0,0);">Notifications</h4>
                        <ul>
                            <li class="pb-3 pt-3">You have a new offer</li>
                            <li class="pb-3 pt-3">Update listing photos</li>
                            <li class="pb-3 pt-3">Payment Received</li>
                            <li class="pb-3 pt-3">Update your contact number</li>
                            <li class="pb-3 pt-3">New booking request</li>
                        </ul>
                    </div>
                </div>
                <div class="col-sm-12 col-md-6 col-lg-5 col-xl-5">
                    <div id="hosting-summary" class="rounded p-5 shadow mb-5" style="height:403px;">
                        <h4 class="mb-4" style="color:rgb(0,0,0);">Hosting Summary</h4>
                        <p id="hs-p" style="font-size:14px;">August Earnings<span class="text-info float-right" id="price">USD325</span></p>
                        <p id="hs-p" style="font-size:14px;">30-days views<span class="text-info float-right" id="30-days-views">24</span></p>
                        <div class="mb-4 mt-3" style="width:100%;height:1px;background:rgba(0,0,0,0.58);"></div>
                        <p id="hs-p" style="font-size:14px;"><span class="text-info float-right" id="price"></span></p>
                        <p id="hs-p" style="font-size:14px;">Overall rating<span class="text-info float-right" id="overall-rating">4.7<i class="fa fa-star ml-1"></i></span></p>
                        <p id="hs-p" style="font-size:14px;">Total Reviews<span class="text-info float-right" id="total-reviews">10</span></p>
                        <p id="hs-p" style="font-size:14px;">5-star reviews<span class="text-info float-right" id="5-star-reviews">90%</span></p>
                        <div class="mb-4 mt-3" style="width:100%;height:1px;background:rgba(0,0,0,0.58);"></div>
                    </div>
                </div>
                <div class="col-sm-12 col-md-6 col-lg-7 col-xl-7">
                    <div id="Reservations" class="rounded p-5 shadow mb-5" style="height:450px;">
                        <h4 class="d-flex align-items-center dark" style="color:rgb(0,0,0);"><span class="d-inline-block">Reservations</span><span class="d-none d-lg-inline-block d-xl-inline-block" style="font-size:16px;margin-right:0px;margin-left:auto;"><span class="text-info d-inline-block mr-2">Calendar</span>|
                            <span
                                class="text-info d-inline ml-2">Inbox</span>
                                </span>
                        </h4><span class="d-lg-none d-xl-none" style="font-size:16px;margin-right:0px;margin-left:auto;"><span class="text-info d-inline-block mr-2">Calendar</span>|<span class="text-info d-inline ml-2">Inbox</span></span>
                        <div class="d-flex align-items-center"
                            id="reverations-content-div" style="height:317px;">
                            <div class="d-flex justify-content-center" style="width:100%;">
                                <div>
                                    <p class="text-center" style="font-size:14px;">You have no new reservations</p>
                                    <div class="ml-4 mr-4" style="height:1px;background:#212121;"></div>
                                </div>
                            </div>
                        </div>
                    </div>
                </div>
                <div class="col-sm-12 col-md-6 col-lg-5 col-xl-5">
                    <div id="listings" class="rounded p-5 shadow mb-5" style="height:450px;">
                        <h4 class="dark" style="color:rgb(0,0,0);">Listings</h4>
                        <ul>
                            <li class="pb-1 pt-2">Venue Name<span class="text-secondary" style="display:block;">Location</span></li>
                            <li class="pb-1 pt-2">Venue Name<span class="text-secondary" style="display:block;">Location</span></li>
                            <li class="pb-1 pt-2">Venue Name<span class="text-secondary" style="display:block;">Location</span></li>
                            <li class="pb-1 pt-2">Venue Name<span class="text-secondary" style="display:block;">Location</span></li>
                            <li class="pb-1 pt-2">Venue Name<span class="text-secondary" style="display:block;">Location</span></li>
                        </ul>
                    </div>
                </div>
                <div class="col-sm-12 col-md-6 col-lg-7 col-xl-7">
                    <div id="reviews" class="rounded p-5 shadow mb-5">
                        <h4 class="mb-5" style="color:rgb(0,0,0);">Reviews</h4>
                        <div>
                            <div class="row mb-5" id="review-item-row">
                                <div class="col-sm-12 col-md-12 col-lg-3 col-xl-3 d-flex align-items-center pb-5"><img src="../assets/img/alexander-dummer-124674-unsplash.jpg" class="shadow" style="margin:0px auto;border-radius:100px;height:100px;width:100px;"></div>
                                <div class="col-sm-12 col-md-12 col-lg-9 col-xl-9">
                                    <h6 class="text-secondary">Username</h6>
                                    <p><i class="fa fa-star rating-star" style="color:rgb(251,209,80);"></i><i class="fa fa-star rating-star" style="color:rgb(251,209,80);"></i><i class="fa fa-star rating-star" style="color:rgb(251,209,80);"></i><i class="fa fa-star rating-star"
                                            style="color:rgb(251,209,80);"></i></p>
                                    <p class="text-secondary" style="font-size:14px;">You have a new offer Update listing photos Payment Received Update your contact number New booking request<br></p>
                                    <div style="width:70%;height:1px;background:rgba(0,0,0,0.4);"></div>
                                </div>
                            </div>
                            <div class="row mb-5" id="review-item-row">
                                <div class="col-sm-12 col-md-12 col-lg-3 col-xl-3 d-flex align-items-center pb-5"><img src="../assets/img/alexander-dummer-124674-unsplash.jpg" class="shadow" style="margin:0px auto;border-radius:100px;height:100px;width:100px;"></div>
                                <div class="col-sm-12 col-md-12 col-lg-9 col-xl-9">
                                    <h6 class="text-secondary">Username</h6>
                                    <p><i class="fa fa-star rating-star" style="color:rgb(251,209,80);"></i><i class="fa fa-star rating-star" style="color:rgb(251,209,80);"></i><i class="fa fa-star rating-star" style="color:rgb(251,209,80);"></i><i class="fa fa-star rating-star"
                                            style="color:rgb(251,209,80);"></i></p>
                                    <p class="text-secondary" style="font-size:14px;">You have a new offer Update listing photos Payment Received Update your contact number New booking request<br></p>
                                    <div style="width:70%;height:1px;background:rgba(0,0,0,0.4);"></div>
                                </div>
                            </div>
                        </div>
                    </div>
                </div>
            </div>
        </div>
    </section>
    <section class="d-flex justify-content-center pb-5 pr-5 hidden" id="tphcm-container">
        <div><button class="btn btn-outline-dark shadow rounded" type="button" style="font-family:Comfortaa, cursive;padding:16px;border-color:white !important;font-size:14px;position:fixed;z-index:100;background-color:white;bottom:0;right:0;margin:47px;color:#022d41;"><i class="fa fa-external-link" style="margin-right:12px;"></i><span>Terms, Privacy, Help Center &amp; More</span></button></div>
    </section>
    <script src="https://cdnjs.cloudflare.com/ajax/libs/jquery/3.2.1/jquery.min.js"></script>
    <script src="https://cdnjs.cloudflare.com/ajax/libs/twitter-bootstrap/4.1.0/js/bootstrap.bundle.min.js"></script>
    <script src="http://cdn.jsdelivr.net/npm/slick-carousel@1.8.1/slick/slick.min.js"></script>
    <script src="https://cdn.jsdelivr.net/momentjs/latest/moment.min.js"></script>
    <script src="https://cdn.jsdelivr.net/npm/daterangepicker/daterangepicker.min.js"></script>
    <script src="https://cdn.jsdelivr.net/npm/slick-carousel@1.8.1/slick/slick.min.js"></script>
    <script src="https://cdnjs.cloudflare.com/ajax/libs/aos/2.1.1/aos.js"></script>
    <script src="https://cdnjs.cloudflare.com/ajax/libs/ion-rangeslider/2.3.0/js/ion.rangeSlider.min.js"></script>
    <script src="https://cdnjs.cloudflare.com/ajax/libs/Swiper/3.3.1/js/swiper.jquery.min.js"></script>
    <script src="https://gitcdn.github.io/bootstrap-toggle/2.2.2/js/bootstrap-toggle.min.js"></script>
    <script src="https://unpkg.com/@bootstrapstudio/bootstrap-better-nav/dist/bootstrap-better-nav.min.js"></script>
    <script src="../assets/js/script.min.js"></script>
</body>

</html>