<!DOCTYPE html>
<html>

<head>
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>fiver-danish-psd2html</title>
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/twitter-bootstrap/4.1.0/css/bootstrap.min.css">
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/4.7.0/css/font-awesome.min.css">
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/ionicons/2.0.1/css/ionicons.min.css">
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/material-design-icons/3.0.1/iconfont/material-icons.min.css">
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/simple-line-icons/2.4.1/css/simple-line-icons.min.css">
    <link rel="stylesheet" href="https://fonts.googleapis.com/css?family=Comfortaa:300,400,700">
    <link rel="stylesheet" href="https://fonts.googleapis.com/css?family=Open+Sans:300,400,600,700">
    <link rel="stylesheet" href="https://fonts.googleapis.com/css?family=Quicksand:300,400,500,700">
    <link rel="stylesheet" href="http://cdn.jsdelivr.net/npm/slick-carousel@1.8.1/slick/slick.css">
    <link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/daterangepicker/daterangepicker.css">
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/aos/2.1.1/aos.css">
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/ion-rangeslider/2.3.0/css/ion.rangeSlider.min.css">
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/Swiper/3.3.1/css/swiper.min.css">
    <link rel="stylesheet" href="https://gitcdn.github.io/bootstrap-toggle/2.2.2/css/bootstrap-toggle.min.css">
    <link rel="stylesheet" href="https://unpkg.com/@bootstrapstudio/bootstrap-better-nav/dist/bootstrap-better-nav.min.css">
    <link rel="stylesheet" href="../assets/css/styles.min.css">
</head>

<body style="background:white;">
    <nav class="navbar navbar-light navbar-expand-lg mb-5" id="main-nav-black" style="width:100%;color:rgb(0,0,0);">
        <div class="container-fluid"><a class="navbar-brand" href="#" style="background-image:url(&quot;../assets/img/Asset 22@4x.png&quot;);background-position:center;background-size:cover;background-repeat:no-repeat;width:127px;height:56px;margin-bottom:-14px;"></a><button class="navbar-toggler"
                data-toggle="collapse" data-target="#navcol-1" id="nav-tog-btn"><span class="sr-only">Toggle navigation</span><span class="navbar-toggler-icon"></span></button>
            <div class="collapse navbar-collapse" id="navcol-1">
                <ul class="nav navbar-nav" id="nav-black-content">
                    <li class="nav-item" role="presentation"><a class="nav-link" href="#">EXPLORE</a></li>
                    <li class="nav-item" role="presentation"><a class="nav-link" href="#">HOW IT WORKS</a></li>
                    <li class="nav-item" role="presentation"><a class="nav-link" href="#">ABOUT US</a></li>
                    <li class="nav-item" role="presentation"><a class="nav-link" href="#">CONTACT US</a></li>
                </ul>
                <ul class="nav navbar-nav ml-auto" id="nav-black-content">
                    <li class="nav-item" role="presentation"><a class="nav-link" href="#" style="margin-top:6px;"><i class="fa fa-bell" style="font-size:21px;color:#022d41;"></i></a></li>
                    <li class="nav-item" role="presentation"><a class="nav-link" href="#"><img src="../assets/img/alexander-dummer-124674-unsplash.jpg" style="width:56px;height:56px;border-radius:1000px;"></a></li>
                </ul>
            </div>
        </div>
    </nav>
    <section id="dv-hero" class="pt-5 pb-5">
        <div class="container">
            <div class="d-flex justify-content-between mt-5 mb-5 align-items-center">
                <h1 style="color:#022d41;font-weight:600;font-family:Comfortaa, cursive;">Calendar</h1><button class="btn btn-primary pr-5 pl-5" type="button" style="background-color:#022d41;border:none;font-family:Comfortaa, cursive;">View List</button></div>
        </div>
        <div class="container">
            <div>
                <ul class="nav nav-tabs" style="border:none;">
                    <li class="nav-item"><a class="nav-link active c-nav-link pr-5" role="tab" data-toggle="tab" href="#tab-1" style="font-family:Comfortaa, cursive;border:none;font-size:34px;color:#022d41;margin-left:0px;padding:0px;">Hosting<div class="mt-2 mb-3 c-tab-rbb" style="height:4px;width:70%;background:transparent;transition-property:all;transition-duration:0.1s;"></div></a></li>
                    <li
                        class="nav-item"><a class="nav-link c-nav-link pl-4" role="tab" data-toggle="tab" href="#tab-2" style="font-family:Comfortaa, cursive;border:none;padding:0px;font-size:34px;color:#022d41;">Renting<div class="mt-2 mb-3 c-tab-rbb" style="height:4px;width:70%;background:transparent;"></div></a></li>
                </ul>
                <div class="tab-content">
                    <div class="tab-pane active" role="tabpanel" id="tab-1">
                        <div class="pt-4">
                            <div class="dropdown"><button class="btn btn-primary dropdown-toggle pb-2 pt-2 pr-2 mb-3" data-toggle="dropdown" aria-expanded="false" type="button" style="background:white;color:#022d41;border:none !important;padding:0px;font-size:24px;font-family:Comfortaa, cursive;outline:none !important;">Venue Name&nbsp;</button>
                                <div
                                    class="dropdown-menu shadow pt-5 pb-5" role="menu" style="width:360px;border-radius:10px;border:none;outline:none;">
                                    <a class="dropdown-item" role="presentation" href="#" style="font-family:Comfortaa, cursive;">
                                        <div class="d-flex justify-content-between align-items-center">
                                            <p style="padding:0px;margin:0px;"><strong>Venue Name</strong></p>
                                            <p style="padding:0px;margin:0px;font-size:12px;color:rgb(51,174,187);">Select</p>
                                        </div>
                                        <p class="pb-3" style="padding:0px;margin:0px;border-bottom:1px solid rgba(0,0,0,0.4);">Location</p>
                                    </a>
                                    <a class="dropdown-item" role="presentation" href="#" style="font-family:Comfortaa, cursive;">
                                        <div class="d-flex justify-content-between align-items-center">
                                            <p style="padding:0px;margin:0px;"><strong>Venue Name</strong></p>
                                            <p style="padding:0px;margin:0px;font-size:12px;color:rgb(51,174,187);">Select</p>
                                        </div>
                                        <p class="pb-3" style="padding:0px;margin:0px;border-bottom:1px solid rgba(0,0,0,0.4);">Location</p>
                                    </a>
                                    <a class="dropdown-item" role="presentation" href="#" style="font-family:Comfortaa, cursive;">
                                        <div class="d-flex justify-content-between align-items-center">
                                            <p style="padding:0px;margin:0px;"><strong>Venue Name</strong></p>
                                            <p style="padding:0px;margin:0px;font-size:12px;color:rgb(51,174,187);">Select</p>
                                        </div>
                                        <p class="pb-3" style="padding:0px;margin:0px;border-bottom:1px solid rgba(0,0,0,0.4);">Location</p>
                                    </a>
                                    <a class="dropdown-item" role="presentation" href="#" style="font-family:Comfortaa, cursive;">
                                        <div class="d-flex justify-content-between align-items-center">
                                            <p style="padding:0px;margin:0px;"><strong>Venue Name</strong></p>
                                            <p style="padding:0px;margin:0px;font-size:12px;color:rgb(51,174,187);">Select</p>
                                        </div>
                                        <p class="pb-3" style="padding:0px;margin:0px;border-bottom:1px solid rgba(0,0,0,0.4);">Location</p>
                                    </a>
                            </div>
                        </div><button class="btn btn-primary shadow p-3 pl-4 pr-4 mr-4 dv-hero-btn" type="button">August 2018</button><button class="btn btn-primary shadow p-3 pl-4 pr-4 mr-4 dv-hero-btn" type="button">Day View</button>
                        <div class="mt-5 mb-5"
                            style="width:100%;height:2px;background:rgba(0,0,0,0.5);"></div>
                        <div class="p-4 pt-0">
                            <h2 style="color:black;font-family:Comfortaa, cursive;">August 2018</h2><input 
      
       class="datepicker-here datepicker-custom-style
                p-2
              
              shadow
              
              
              rounded
              " data-language='en'
     data-range="true"
    data-multiple-dates-separator=" - "
    data-language="en"
    showOtherMonths="true"
     type="text"
       placeholder="August 2018
                    
                    "
       >
</div>
                        <div class="mt-3">
                            <div class="row">
                                <div class="col-sm-12 col-md-6 col-lg-5 col-xl-5">
                                    <ul class="list-unstyled">
                                        <li class="pb-2 mb-1" style="border-bottom:1px solid rgba(0,0,0,0.5);"><a href="#" class="d-flex align-items-center pt-3 pb-3 pl-2 c-dv-cal-active" style="color:#022d41;text-decoration:none;font-family:Comfortaa, cursive;font-size:18px;"><strong>08:00 am</strong><p class="ml-4" style="margin:0px;padding:0px;font-size:12px;">Renter's Name</p></a></li>
                                        <li
                                            class="pb-2 mb-1" style="border-bottom:1px solid rgba(0,0,0,0.5);"><a href="#" class="d-flex align-items-center pt-3 pb-3 pl-2 c-dv-cal-active" style="color:#022d41;text-decoration:none;font-family:Comfortaa, cursive;font-size:18px;"><strong>08:00 am</strong><p class="ml-4" style="margin:0px;padding:0px;font-size:12px;">Renter's Name</p></a></li>
                                            <li
                                                class="pb-2 mb-1" style="border-bottom:1px solid rgba(0,0,0,0.5);"><a href="#" class="d-flex align-items-center pt-3 pb-3 pl-2 c-dv-cal-active" style="color:#022d41;text-decoration:none;font-family:Comfortaa, cursive;font-size:18px;"><strong>08:00 am</strong><p class="ml-4" style="margin:0px;padding:0px;font-size:12px;">Renter's Name</p></a></li>
                                                <li
                                                    class="pb-2 mb-1" style="border-bottom:1px solid rgba(0,0,0,0.5);"><a href="#" class="d-flex align-items-center pt-3 pb-3 pl-2" style="color:#022d41;text-decoration:none;font-family:Comfortaa, cursive;font-size:18px;"><strong>08:00 am</strong><p class="ml-4" style="margin:0px;padding:0px;font-size:12px;"></p></a></li>
                                                    <li
                                                        class="pb-2 mb-1" style="border-bottom:1px solid rgba(0,0,0,0.5);"><a href="#" class="d-flex align-items-center pt-3 pb-3 pl-2" style="color:black;text-decoration:none;font-family:Comfortaa, cursive;font-size:18px;"><strong>08:00 am</strong><p class="ml-4" style="margin:0px;padding:0px;font-size:12px;"></p></a></li>
                                                        <li
                                                            class="pb-2 mb-1" style="border-bottom:1px solid rgba(0,0,0,0.5);"><a href="#" class="d-flex align-items-center pt-3 pb-3 pl-2" style="color:black;text-decoration:none;font-family:Comfortaa, cursive;font-size:18px;"><strong>08:00 am</strong><p class="ml-4" style="margin:0px;padding:0px;font-size:12px;"></p></a></li>
                                                            <li
                                                                class="pb-2 mb-1" style="border-bottom:1px solid rgba(0,0,0,0.5);"><a href="#" class="d-flex align-items-center pt-3 pb-3 pl-2" style="color:black;text-decoration:none;font-family:Comfortaa, cursive;font-size:18px;"><strong>08:00 am</strong><p class="ml-4" style="margin:0px;padding:0px;font-size:12px;"></p></a></li>
                                                                <li
                                                                    class="pb-2 mb-1" style="border-bottom:1px solid rgba(0,0,0,0.5);"><a href="#" class="d-flex align-items-center pt-3 pb-3 pl-2" style="color:black;text-decoration:none;font-family:Comfortaa, cursive;font-size:18px;"><strong>08:00 am</strong><p class="ml-4" style="margin:0px;padding:0px;font-size:12px;"></p></a></li>
                                                                    <li
                                                                        class="pb-2 mb-1" style="border-bottom:1px solid rgba(0,0,0,0.5);"><a href="#" class="d-flex align-items-center pt-3 pb-3 pl-2" style="color:black;text-decoration:none;font-family:Comfortaa, cursive;font-size:18px;"><strong>08:00 am</strong><p class="ml-4" style="margin:0px;padding:0px;font-size:12px;"></p></a></li>
                                    </ul>
                                </div>
                                <div class="col-sm-12 col-md-6 col-lg-5 col-xl-5 offset-lg-2 offset-xl-2">
                                    <ul class="list-unstyled">
                                        <li class="pb-2 mb-1" style="border-bottom:1px solid rgba(0,0,0,0.5);"><a href="#" class="d-flex align-items-center pt-3 pb-3 pl-2" style="color:black;text-decoration:none;font-family:Comfortaa, cursive;font-size:18px;"><strong>08:00 am</strong><p class="ml-4" style="margin:0px;padding:0px;font-size:12px;"></p></a></li>
                                        <li
                                            class="pb-2 mb-1" style="border-bottom:1px solid rgba(0,0,0,0.5);"><a href="#" class="d-flex align-items-center pt-3 pb-3 pl-2" style="color:black;text-decoration:none;font-family:Comfortaa, cursive;font-size:18px;"><strong>08:00 am</strong><p class="ml-4" style="margin:0px;padding:0px;font-size:12px;"></p></a></li>
                                            <li
                                                class="pb-2 mb-1" style="border-bottom:1px solid rgba(0,0,0,0.5);"><a href="#" class="d-flex align-items-center pt-3 pb-3 pl-2" style="color:black;text-decoration:none;font-family:Comfortaa, cursive;font-size:18px;"><strong>08:00 am</strong><p class="ml-4" style="margin:0px;padding:0px;font-size:12px;"></p></a></li>
                                                <li
                                                    class="pb-2 mb-1" style="border-bottom:1px solid rgba(0,0,0,0.5);"><a href="#" class="d-flex align-items-center pt-3 pb-3 pl-2" style="color:black;text-decoration:none;font-family:Comfortaa, cursive;font-size:18px;"><strong>08:00 am</strong><p class="ml-4" style="margin:0px;padding:0px;font-size:12px;"></p></a></li>
                                                    <li
                                                        class="pb-2 mb-1" style="border-bottom:1px solid rgba(0,0,0,0.5);"><a href="#" class="d-flex align-items-center pt-3 pb-3 pl-2" style="color:black;text-decoration:none;font-family:Comfortaa, cursive;font-size:18px;"><strong>08:00 am</strong><p class="ml-4" style="margin:0px;padding:0px;font-size:12px;"></p></a></li>
                                                        <li
                                                            class="pb-2 mb-1" style="border-bottom:1px solid rgba(0,0,0,0.5);"><a href="#" class="d-flex align-items-center pt-3 pb-3 pl-2" style="color:black;text-decoration:none;font-family:Comfortaa, cursive;font-size:18px;"><strong>08:00 am</strong><p class="ml-4" style="margin:0px;padding:0px;font-size:12px;"></p></a></li>
                                                            <li
                                                                class="pb-2 mb-1" style="border-bottom:1px solid rgba(0,0,0,0.5);"><a href="#" class="d-flex align-items-center pt-3 pb-3 pl-2" style="color:black;text-decoration:none;font-family:Comfortaa, cursive;font-size:18px;"><strong>08:00 am</strong><p class="ml-4" style="margin:0px;padding:0px;font-size:12px;"></p></a></li>
                                                                <li
                                                                    class="pb-2 mb-1" style="border-bottom:1px solid rgba(0,0,0,0.5);"><a href="#" class="d-flex align-items-center pt-3 pb-3 pl-2" style="color:black;text-decoration:none;font-family:Comfortaa, cursive;font-size:18px;"><strong>08:00 am</strong><p class="ml-4" style="margin:0px;padding:0px;font-size:12px;"></p></a></li>
                                                                    <li
                                                                        class="pb-2 mb-1" style="border-bottom:1px solid rgba(0,0,0,0.5);"><a href="#" class="d-flex align-items-center pt-3 pb-3 pl-2" style="color:black;text-decoration:none;font-family:Comfortaa, cursive;font-size:18px;"><strong>08:00 am</strong><p class="ml-4" style="margin:0px;padding:0px;font-size:12px;"></p></a></li>
                                    </ul>
                                </div>
                            </div>
                        </div>
                    </div>
                </div>
                <div class="tab-pane" role="tabpanel" id="tab-2">
                    <p>Content for tab 2.</p>
                </div>
            </div>
        </div>
        </div>
    </section>
    <section class="d-flex justify-content-center pb-5 pr-5 hidden" id="tphcm-container">
        <div><button class="btn btn-outline-dark shadow rounded" type="button" style="font-family:Comfortaa, cursive;padding:16px;border-color:white !important;font-size:14px;"><i class="fa fa-external-link" style="margin-right:12px;"></i><span>Terms, Privacy, Help Center &amp; More</span></button></div>
    </section>
    <script src="https://cdnjs.cloudflare.com/ajax/libs/jquery/3.2.1/jquery.min.js"></script>
    <script src="https://cdnjs.cloudflare.com/ajax/libs/twitter-bootstrap/4.1.0/js/bootstrap.bundle.min.js"></script>
    <script src="http://cdn.jsdelivr.net/npm/slick-carousel@1.8.1/slick/slick.min.js"></script>
    <script src="https://cdn.jsdelivr.net/momentjs/latest/moment.min.js"></script>
    <script src="https://cdn.jsdelivr.net/npm/daterangepicker/daterangepicker.min.js"></script>
    <script src="https://cdnjs.cloudflare.com/ajax/libs/aos/2.1.1/aos.js"></script>
    <script src="https://cdnjs.cloudflare.com/ajax/libs/ion-rangeslider/2.3.0/js/ion.rangeSlider.min.js"></script>
    <script src="https://cdnjs.cloudflare.com/ajax/libs/Swiper/3.3.1/js/swiper.jquery.min.js"></script>
    <script src="https://gitcdn.github.io/bootstrap-toggle/2.2.2/js/bootstrap-toggle.min.js"></script>
    <script src="https://unpkg.com/@bootstrapstudio/bootstrap-better-nav/dist/bootstrap-better-nav.min.js"></script>
    <script src="../assets/js/script.min.js"></script>
</body>

</html>