<!DOCTYPE html>
<html>

<head>
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>fiver-danish-psd2html</title>
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/twitter-bootstrap/4.1.0/css/bootstrap.min.css">
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/4.7.0/css/font-awesome.min.css">
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/ionicons/2.0.1/css/ionicons.min.css">
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/material-design-icons/3.0.1/iconfont/material-icons.min.css">
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/simple-line-icons/2.4.1/css/simple-line-icons.min.css">
    <link rel="stylesheet" href="https://fonts.googleapis.com/css?family=Comfortaa:300,400,700">
    <link rel="stylesheet" href="https://fonts.googleapis.com/css?family=Open+Sans:300,400,600,700">
    <link rel="stylesheet" href="https://fonts.googleapis.com/css?family=Quicksand:300,400,500,700">
    <link rel="stylesheet" href="http://cdn.jsdelivr.net/npm/slick-carousel@1.8.1/slick/slick.css">
    <link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/daterangepicker/daterangepicker.css">
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/aos/2.1.1/aos.css">
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/ion-rangeslider/2.3.0/css/ion.rangeSlider.min.css">
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/Swiper/3.3.1/css/swiper.min.css">
    <link rel="stylesheet" href="https://gitcdn.github.io/bootstrap-toggle/2.2.2/css/bootstrap-toggle.min.css">
    <link rel="stylesheet" href="https://unpkg.com/@bootstrapstudio/bootstrap-better-nav/dist/bootstrap-better-nav.min.css">
    <link rel="stylesheet" href="../assets/css/styles.min.css">
</head>

<body style="background:white;">
    <nav class="navbar navbar-light navbar-expand-lg mb-5" id="main-nav-black" style="width:100%;color:rgb(0,0,0);">
        <div class="container-fluid"><a class="navbar-brand" href="#" style="background-image:url(&quot;../assets/img/Asset 22@4x.png&quot;);background-position:center;background-size:cover;background-repeat:no-repeat;width:127px;height:56px;margin-bottom:-14px;"></a><button class="navbar-toggler"
                data-toggle="collapse" data-target="#navcol-1" id="nav-tog-btn"><span class="sr-only">Toggle navigation</span><span class="navbar-toggler-icon"></span></button>
            <div class="collapse navbar-collapse" id="navcol-1">
                <ul class="nav navbar-nav" id="nav-black-content">
                    <li class="nav-item" role="presentation"><a class="nav-link" href="#">EXPLORE</a></li>
                    <li class="nav-item" role="presentation"><a class="nav-link" href="#">HOW IT WORKS</a></li>
                    <li class="nav-item" role="presentation"><a class="nav-link" href="#">ABOUT US</a></li>
                    <li class="nav-item" role="presentation"><a class="nav-link" href="#">CONTACT US</a></li>
                </ul>
                <ul class="nav navbar-nav ml-auto" id="nav-black-content">
                    <li class="nav-item" role="presentation"><a class="nav-link" href="#" style="margin-top:6px;"><i class="fa fa-bell" style="font-size:21px;color:#022d41;"></i></a></li>
                    <li class="nav-item" role="presentation"><a class="nav-link" href="#"><img src="../assets/img/alexander-dummer-124674-unsplash.jpg" style="width:56px;height:56px;border-radius:1000px;"></a></li>
                </ul>
            </div>
        </div>
    </nav>
    <section id="dv-hero" class="pt-5 pb-5">
        <div class="container">
            <div class="row">
                <div class="col-sm-12 col-md-12 col-lg-12 col-xl-12">
                    <h4 style="color:#022d41;font-family:Comfortaa, cursive;">Step 5: Amenities</h4>
                    <p class="mt-5 mb-4" style="font-size:14px;color:#555;font-family:Comfortaa, cursive;">Select if applicable:</p>
                    <p class="mb-4" style="font-size:14px;color:#555;font-family:Comfortaa, cursive;">Features:</p>
                    <div class="pl-4 pr-4 row">
                        <div class="col-lg-4 col-xl-4 col-md-4 col-sm-12">
                            <div class="d-flex align-items-center mb-2"><label class="cb-container">
  <input type="checkbox">
  <span class="cb-checkmark"></span>
</label>
                                <p class="ml-0 mb-0" style="font-family:Comfortaa, cursive;margin:0px;font-size:19px;">Air Condition</p>
                            </div>
                            <div class="d-flex align-items-center mb-2"><label class="cb-container">
  <input type="checkbox">
  <span class="cb-checkmark"></span>
</label>
                                <p class="ml-0 mb-0" style="font-family:Comfortaa, cursive;margin:0px;font-size:19px;">Cloakroom</p>
                            </div>
                            <div class="d-flex align-items-center mb-2"><label class="cb-container">
  <input type="checkbox">
  <span class="cb-checkmark"></span>
</label>
                                <p class="ml-0 mb-0" style="font-family:Comfortaa, cursive;margin:0px;font-size:19px;">Early Access</p>
                            </div>
                            <div class="d-flex align-items-center mb-2"><label class="cb-container">
  <input type="checkbox">
  <span class="cb-checkmark"></span>
</label>
                                <p class="ml-0 mb-0" style="font-family:Comfortaa, cursive;margin:0px;font-size:19px;">Late Access</p>
                            </div>
                            <div class="d-flex align-items-center mb-2"><label class="cb-container">
  <input type="checkbox">
  <span class="cb-checkmark"></span>
</label>
                                <p class="ml-0 mb-0" style="font-family:Comfortaa, cursive;margin:0px;font-size:19px;">Furnished</p>
                            </div>
                            <div class="d-flex align-items-center mb-2"><label class="cb-container">
  <input type="checkbox">
  <span class="cb-checkmark"></span>
</label>
                                <p class="ml-0 mb-0" style="font-family:Comfortaa, cursive;margin:0px;font-size:19px;">Whiteboard</p>
                            </div>
                            <div class="d-flex align-items-center mb-2"><label class="cb-container">
  <input type="checkbox">
  <span class="cb-checkmark"></span>
</label>
                                <p class="ml-0 mb-0" style="font-family:Comfortaa, cursive;margin:0px;font-size:19px;">Live Music</p>
                            </div>
                        </div>
                        <div class="col-lg-5 col-xl-5 col-md-4 col-sm-12">
                            <div class="d-flex align-items-center mb-2"><label class="cb-container">
  <input type="checkbox">
  <span class="cb-checkmark"></span>
</label>
                                <p class="ml-0 mb-0" style="font-family:Comfortaa, cursive;margin:0px;font-size:19px;">Smoking Area</p>
                            </div>
                            <div class="d-flex align-items-center mb-2"><label class="cb-container">
  <input type="checkbox">
  <span class="cb-checkmark"></span>
</label>
                                <p class="ml-0 mb-0" style="font-family:Comfortaa, cursive;margin:0px;font-size:19px;">Storage</p>
                            </div>
                            <div class="d-flex align-items-center mb-2"><label class="cb-container">
  <input type="checkbox">
  <span class="cb-checkmark"></span>
</label>
                                <p class="ml-0 mb-0" style="font-family:Comfortaa, cursive;margin:0px;font-size:19px;">Breakout Room</p>
                            </div>
                            <div class="d-flex align-items-center mb-2"><label class="cb-container">
  <input type="checkbox">
  <span class="cb-checkmark"></span>
</label>
                                <p class="ml-0 mb-0" style="font-family:Comfortaa, cursive;margin:0px;font-size:19px;">Disabled Access</p>
                            </div>
                            <div class="d-flex align-items-center mb-2"><label class="cb-container">
  <input type="checkbox">
  <span class="cb-checkmark"></span>
</label>
                                <p class="ml-0 mb-0" style="font-family:Comfortaa, cursive;margin:0px;font-size:19px;">Elevator</p>
                            </div>
                            <div class="d-flex align-items-center mb-2"><label class="cb-container">
  <input type="checkbox">
  <span class="cb-checkmark"></span>
</label>
                                <p class="ml-0 mb-0" style="font-family:Comfortaa, cursive;margin:0px;font-size:19px;">DJ</p>
                            </div>
                            <div class="d-flex align-items-center mb-2"><label class="cb-container">
  <input type="checkbox">
  <span class="cb-checkmark"></span>
</label>
                                <p class="ml-0 mb-0" style="font-family:Comfortaa, cursive;margin:0px;font-size:19px;">Other 1</p>
                            </div>
                        </div>
                        <div class="col-lg-3 col-xl-3 col-md-4 col-sm-12">
                            <div class="d-flex align-items-center mb-2"><label class="cb-container">
  <input type="checkbox">
  <span class="cb-checkmark"></span>
</label>
                                <p class="ml-0 mb-0" style="font-family:Comfortaa, cursive;margin:0px;font-size:19px;">Hostess</p>
                            </div>
                            <div class="d-flex align-items-center mb-2"><label class="cb-container">
  <input type="checkbox">
  <span class="cb-checkmark"></span>
</label>
                                <p class="ml-0 mb-0" style="font-family:Comfortaa, cursive;margin:0px;font-size:19px;">Reception</p>
                            </div>
                            <div class="d-flex align-items-center mb-2"><label class="cb-container">
  <input type="checkbox">
  <span class="cb-checkmark"></span>
</label>
                                <p class="ml-0 mb-0" style="font-family:Comfortaa, cursive;margin:0px;font-size:19px;">Stationery</p>
                            </div>
                            <div class="d-flex align-items-center mb-2"><label class="cb-container">
  <input type="checkbox">
  <span class="cb-checkmark"></span>
</label>
                                <p class="ml-0 mb-0" style="font-family:Comfortaa, cursive;margin:0px;font-size:19px;">Toilets</p>
                            </div>
                            <div class="d-flex align-items-center mb-2"><label class="cb-container">
  <input type="checkbox">
  <span class="cb-checkmark"></span>
</label>
                                <p class="ml-0 mb-0" style="font-family:Comfortaa, cursive;margin:0px;font-size:19px;">Bar</p>
                            </div>
                            <div class="d-flex align-items-center mb-2"><label class="cb-container">
  <input type="checkbox">
  <span class="cb-checkmark"></span>
</label>
                                <p class="ml-0 mb-0" style="font-family:Comfortaa, cursive;margin:0px;font-size:19px;">Dance Floor</p>
                            </div>
                            <div class="d-flex align-items-center mb-2"><label class="cb-container">
  <input type="checkbox">
  <span class="cb-checkmark"></span>
</label>
                                <p class="ml-0 mb-0" style="font-family:Comfortaa, cursive;margin:0px;font-size:19px;">Other 2</p>
                            </div>
                        </div>
                    </div>
                    <p class="mt-5 mb-4" style="font-size:14px;color:#555;font-family:Comfortaa, cursive;">Licensing:</p>
                    <div class="row pl-4 pr-4">
                        <div class="col-lg-4 col-xl-4 col-md-4 col-sm-12">
                            <div class="d-flex align-items-center mb-2"><label class="cb-container">
  <input type="checkbox">
  <span class="cb-checkmark"></span>
</label>
                                <p class="ml-0 mb-0" style="font-family:Comfortaa, cursive;margin:0px;font-size:19px;">Alcohol</p>
                            </div>
                            <div class="d-flex align-items-center mb-2"><label class="cb-container">
  <input type="checkbox">
  <span class="cb-checkmark"></span>
</label>
                                <p class="ml-0 mb-0" style="font-family:Comfortaa, cursive;margin:0px;font-size:19px;">Late Alcohol License</p>
                            </div>
                        </div>
                        <div class="col-lg-5 col-xl-5 col-md-4 col-sm-12">
                            <div class="d-flex align-items-center mb-2"><label class="cb-container">
  <input type="checkbox">
  <span class="cb-checkmark"></span>
</label>
                                <p class="ml-0 mb-0" style="font-family:Comfortaa, cursive;margin:0px;font-size:19px;">Bring your own</p>
                            </div>
                            <div class="d-flex align-items-center mb-2"><label class="cb-container">
  <input type="checkbox">
  <span class="cb-checkmark"></span>
</label>
                                <p class="ml-0 mb-0" style="font-family:Comfortaa, cursive;margin:0px;font-size:19px;">TENs</p>
                            </div>
                        </div>
                        <div class="col-lg-3 col-xl-3 col-md-4 col-sm-12">
                            <div class="d-flex align-items-center mb-2"><label class="cb-container">
  <input type="checkbox">
  <span class="cb-checkmark"></span>
</label>
                                <p class="ml-0 mb-0" style="font-family:Comfortaa, cursive;margin:0px;font-size:19px;">Wedding</p>
                            </div>
                        </div>
                    </div>
                    <p class="mt-5 mb-4" style="font-size:14px;color:#555;font-family:Comfortaa, cursive;">Technical:</p>
                    <div class="row pl-4 pr-4">
                        <div class="col-lg-4 col-xl-4 col-md-4 col-sm-12">
                            <div class="d-flex align-items-center mb-2"><label class="cb-container">
  <input type="checkbox">
  <span class="cb-checkmark"></span>
</label>
                                <p class="ml-0 mb-0" style="font-family:Comfortaa, cursive;margin:0px;font-size:19px;">Audio Recording</p>
                            </div>
                            <div class="d-flex align-items-center mb-2"><label class="cb-container">
  <input type="checkbox">
  <span class="cb-checkmark"></span>
</label>
                                <p class="ml-0 mb-0" style="font-family:Comfortaa, cursive;margin:0px;font-size:19px;">Paid WiFi</p>
                            </div>
                            <div class="d-flex align-items-center mb-2"><label class="cb-container">
  <input type="checkbox">
  <span class="cb-checkmark"></span>
</label>
                                <p class="ml-0 mb-0" style="font-family:Comfortaa, cursive;margin:0px;font-size:19px;">HD Screen</p>
                            </div>
                            <div class="d-flex align-items-center mb-2"><label class="cb-container">
  <input type="checkbox">
  <span class="cb-checkmark"></span>
</label>
                                <p class="ml-0 mb-0" style="font-family:Comfortaa, cursive;margin:0px;font-size:19px;">Video Recording</p>
                            </div>
                        </div>
                        <div class="col-lg-5 col-xl-5 col-md-4 col-sm-12">
                            <div class="d-flex align-items-center mb-2"><label class="cb-container">
  <input type="checkbox">
  <span class="cb-checkmark"></span>
</label>
                                <p class="ml-0 mb-0" style="font-family:Comfortaa, cursive;margin:0px;font-size:19px;">Free WiFi</p>
                            </div>
                            <div class="d-flex align-items-center mb-2"><label class="cb-container">
  <input type="checkbox">
  <span class="cb-checkmark"></span>
</label>
                                <p class="ml-0 mb-0" style="font-family:Comfortaa, cursive;margin:0px;font-size:19px;">Audio Conferencing</p>
                            </div>
                            <div class="d-flex align-items-center mb-2"><label class="cb-container">
  <input type="checkbox">
  <span class="cb-checkmark"></span>
</label>
                                <p class="ml-0 mb-0" style="font-family:Comfortaa, cursive;margin:0px;font-size:19px;">On site Technical Support<br></p>
                            </div>
                        </div>
                        <div class="col-lg-3 col-xl-3 col-md-4 col-sm-12">
                            <div class="d-flex align-items-center mb-2"><label class="cb-container">
  <input type="checkbox">
  <span class="cb-checkmark"></span>
</label>
                                <p class="ml-0 mb-0" style="font-family:Comfortaa, cursive;margin:0px;font-size:19px;">HD Projector</p>
                            </div>
                            <div class="d-flex align-items-center mb-2"><label class="cb-container">
  <input type="checkbox">
  <span class="cb-checkmark"></span>
</label>
                                <p class="ml-0 mb-0" style="font-family:Comfortaa, cursive;margin:0px;font-size:19px;">Video Conferencing</p>
                            </div>
                            <div class="d-flex align-items-center mb-2"><label class="cb-container">
  <input type="checkbox">
  <span class="cb-checkmark"></span>
</label>
                                <p class="ml-0 mb-0" style="font-family:Comfortaa, cursive;margin:0px;font-size:19px;">Speakers</p>
                            </div>
                        </div>
                    </div>
                    <p class="mt-5 mb-4" style="font-size:14px;color:#555;font-family:Comfortaa, cursive;">Kitchen Facilities:</p>
                    <div class="row pl-4 pr-4">
                        <div class="col-lg-4 col-xl-4 col-md-4 col-sm-12">
                            <div class="d-flex align-items-center mb-2"><label class="cb-container">
  <input type="checkbox">
  <span class="cb-checkmark"></span>
</label>
                                <p class="ml-0 mb-0" style="font-family:Comfortaa, cursive;margin:0px;font-size:19px;">Crockery</p>
                            </div>
                            <div class="d-flex align-items-center mb-2"><label class="cb-container">
  <input type="checkbox">
  <span class="cb-checkmark"></span>
</label>
                                <p class="ml-0 mb-0" style="font-family:Comfortaa, cursive;margin:0px;font-size:19px;">Oven</p>
                            </div>
                            <div class="d-flex align-items-center mb-2"><label class="cb-container">
  <input type="checkbox">
  <span class="cb-checkmark"></span>
</label>
                                <p class="ml-0 mb-0" style="font-family:Comfortaa, cursive;margin:0px;font-size:19px;">Cutlery</p>
                            </div>
                            <div class="d-flex align-items-center mb-2"><label class="cb-container">
  <input type="checkbox">
  <span class="cb-checkmark"></span>
</label>
                                <p class="ml-0 mb-0" style="font-family:Comfortaa, cursive;margin:0px;font-size:19px;">Recommended Catering Available</p>
                            </div>
                        </div>
                        <div class="col-lg-5 col-xl-5 col-md-4 col-sm-12">
                            <div class="d-flex align-items-center mb-2"><label class="cb-container">
  <input type="checkbox">
  <span class="cb-checkmark"></span>
</label>
                                <p class="ml-0 mb-0" style="font-family:Comfortaa, cursive;margin:0px;font-size:19px;">Fridge / Freezer</p>
                            </div>
                            <div class="d-flex align-items-center mb-2"><label class="cb-container">
  <input type="checkbox">
  <span class="cb-checkmark"></span>
</label>
                                <p class="ml-0 mb-0" style="font-family:Comfortaa, cursive;margin:0px;font-size:19px;">Glasses</p>
                            </div>
                            <div class="d-flex align-items-center mb-2"><label class="cb-container">
  <input type="checkbox">
  <span class="cb-checkmark"></span>
</label>
                                <p class="ml-0 mb-0" style="font-family:Comfortaa, cursive;margin:0px;font-size:19px;">External Catering Allowed<br></p>
                            </div>
                            <div class="d-flex align-items-center mb-2"><label class="cb-container">
  <input type="checkbox">
  <span class="cb-checkmark"></span>
</label>
                                <p class="ml-0 mb-0" style="font-family:Comfortaa, cursive;margin:0px;font-size:19px;">Kosher Catering<br></p>
                            </div>
                        </div>
                        <div class="col-lg-3 col-xl-3 col-md-4 col-sm-12">
                            <div class="d-flex align-items-center mb-2"><label class="cb-container">
  <input type="checkbox">
  <span class="cb-checkmark"></span>
</label>
                                <p class="ml-0 mb-0" style="font-family:Comfortaa, cursive;margin:0px;font-size:19px;">Hob</p>
                            </div>
                            <div class="d-flex align-items-center mb-2"><label class="cb-container">
  <input type="checkbox">
  <span class="cb-checkmark"></span>
</label>
                                <p class="ml-0 mb-0" style="font-family:Comfortaa, cursive;margin:0px;font-size:19px;">Halal Catering</p>
                            </div>
                            <div class="d-flex align-items-center mb-2"><label class="cb-container">
  <input type="checkbox">
  <span class="cb-checkmark"></span>
</label>
                                <p class="ml-0 mb-0" style="font-family:Comfortaa, cursive;margin:0px;font-size:19px;">Microwave</p>
                            </div>
                        </div>
                    </div>
                    <p class="mt-5 mb-4" style="font-size:14px;color:#555;font-family:Comfortaa, cursive;">Equipment:</p>
                    <div class="row pl-4 pr-4">
                        <div class="col-lg-4 col-xl-4 col-md-4 col-sm-12">
                            <div class="d-flex align-items-center mb-2"><label class="cb-container">
  <input type="checkbox">
  <span class="cb-checkmark"></span>
</label>
                                <p class="ml-0 mb-0" style="font-family:Comfortaa, cursive;margin:0px;font-size:19px;">Piano</p>
                            </div>
                            <div class="d-flex align-items-center mb-2"><label class="cb-container">
  <input type="checkbox">
  <span class="cb-checkmark"></span>
</label>
                                <p class="ml-0 mb-0" style="font-family:Comfortaa, cursive;margin:0px;font-size:19px;">Mixer (no of channels)</p>
                            </div>
                            <div class="d-flex align-items-center mb-2"><label class="cb-container">
  <input type="checkbox">
  <span class="cb-checkmark"></span>
</label>
                                <p class="ml-0 mb-0" style="font-family:Comfortaa, cursive;margin:0px;font-size:19px;">Keyboard</p>
                            </div>
                        </div>
                        <div class="col-lg-5 col-xl-5 col-md-4 col-sm-12">
                            <div class="d-flex align-items-center mb-2"><label class="cb-container">
  <input type="checkbox">
  <span class="cb-checkmark"></span>
</label>
                                <p class="ml-0 mb-0" style="font-family:Comfortaa, cursive;margin:0px;font-size:19px;">Bass Amp</p>
                            </div>
                            <div class="d-flex align-items-center mb-2"><label class="cb-container">
  <input type="checkbox">
  <span class="cb-checkmark"></span>
</label>
                                <p class="ml-0 mb-0" style="font-family:Comfortaa, cursive;margin:0px;font-size:19px;">Drums</p>
                            </div>
                            <div class="d-flex align-items-center mb-2"><label class="cb-container">
  <input type="checkbox">
  <span class="cb-checkmark"></span>
</label>
                                <p class="ml-0 mb-0" style="font-family:Comfortaa, cursive;margin:0px;font-size:19px;">Guitar Amp<br></p>
                            </div>
                        </div>
                        <div class="col-lg-3 col-xl-3 col-md-4 col-sm-12">
                            <div class="d-flex align-items-center mb-2"><label class="cb-container">
  <input type="checkbox">
  <span class="cb-checkmark"></span>
</label>
                                <p class="ml-0 mb-0" style="font-family:Comfortaa, cursive;margin:0px;font-size:19px;">Microphones</p>
                            </div>
                            <div class="d-flex align-items-center mb-2"><label class="cb-container">
  <input type="checkbox">
  <span class="cb-checkmark"></span>
</label>
                                <p class="ml-0 mb-0" style="font-family:Comfortaa, cursive;margin:0px;font-size:19px;">Keyboard Amp</p>
                            </div>
                        </div>
                    </div>
                    <p class="mt-5 mb-4" style="font-size:14px;color:#555;font-family:Comfortaa, cursive;">Space:</p>
                    <div class="row pl-4 pr-4">
                        <div class="col-lg-4 col-xl-4 col-md-4 col-sm-12">
                            <div class="d-flex align-items-center mb-2"><label class="cb-container">
  <input type="checkbox">
  <span class="cb-checkmark"></span>
</label>
                                <p class="ml-0 mb-0" style="font-family:Comfortaa, cursive;margin:0px;font-size:19px;">Natural Light</p>
                            </div>
                            <div class="d-flex align-items-center mb-2"><label class="cb-container">
  <input type="checkbox">
  <span class="cb-checkmark"></span>
</label>
                                <p class="ml-0 mb-0" style="font-family:Comfortaa, cursive;margin:0px;font-size:19px;">Quiet</p>
                            </div>
                        </div>
                        <div class="col-lg-5 col-xl-5 col-md-4 col-sm-12">
                            <div class="d-flex align-items-center mb-2"><label class="cb-container">
  <input type="checkbox">
  <span class="cb-checkmark"></span>
</label>
                                <p class="ml-0 mb-0" style="font-family:Comfortaa, cursive;margin:0px;font-size:19px;">Outdoor</p>
                            </div>
                            <div class="d-flex align-items-center mb-2"><label class="cb-container">
  <input type="checkbox">
  <span class="cb-checkmark"></span>
</label>
                                <p class="ml-0 mb-0" style="font-family:Comfortaa, cursive;margin:0px;font-size:19px;">Seperate Entrance</p>
                            </div>
                        </div>
                        <div class="col-lg-3 col-xl-3 col-md-4 col-sm-12">
                            <div class="d-flex align-items-center mb-2"><label class="cb-container">
  <input type="checkbox">
  <span class="cb-checkmark"></span>
</label>
                                <p class="ml-0 mb-0" style="font-family:Comfortaa, cursive;margin:0px;font-size:19px;">Private</p>
                            </div>
                            <div class="d-flex align-items-center mb-2"><label class="cb-container">
  <input type="checkbox">
  <span class="cb-checkmark"></span>
</label>
                                <p class="ml-0 mb-0" style="font-family:Comfortaa, cursive;margin:0px;font-size:19px;">Shared Space</p>
                            </div>
                        </div>
                    </div>
                    <p class="mt-5 mb-4" style="font-size:14px;color:#555;font-family:Comfortaa, cursive;">Transport:</p>
                    <div class="row pl-4 pr-4">
                        <div class="col-lg-4 col-xl-4 col-md-4 col-sm-12">
                            <div class="d-flex align-items-center mb-2"><label class="cb-container">
  <input type="checkbox">
  <span class="cb-checkmark"></span>
</label>
                                <p class="ml-0 mb-0" style="font-family:Comfortaa, cursive;margin:0px;font-size:19px;">Parking Included</p>
                            </div>
                        </div>
                        <div class="col-lg-5 col-xl-5 col-md-4 col-sm-12">
                            <div class="d-flex align-items-center mb-2"><label class="cb-container">
  <input type="checkbox">
  <span class="cb-checkmark"></span>
</label>
                                <p class="ml-0 mb-0" style="font-family:Comfortaa, cursive;margin:0px;font-size:19px;">Parking Nearby</p>
                            </div>
                        </div>
                    </div>
                    <div class="mt-3 mb-5">
                        <form><button class="btn btn-primary pr-5 pl-5 mt-5" type="submit" style="background-color:#022d41;border:none;font-family:Comfortaa, cursive;">Next</button></form>
                    </div>
                </div>
            </div>
        </div>
    </section>
    <section class="d-flex justify-content-center pb-5 pr-5 hidden" id="tphcm-container">
        <div><button class="btn btn-outline-dark shadow rounded" type="button" style="font-family:Comfortaa, cursive;padding:16px;border-color:white !important;font-size:14px;"><i class="fa fa-external-link" style="margin-right:12px;"></i><span>Terms, Privacy, Help Center &amp; More</span></button></div>
    </section>
    <script src="https://cdnjs.cloudflare.com/ajax/libs/jquery/3.2.1/jquery.min.js"></script>
    <script src="https://cdnjs.cloudflare.com/ajax/libs/twitter-bootstrap/4.1.0/js/bootstrap.bundle.min.js"></script>
    <script src="http://cdn.jsdelivr.net/npm/slick-carousel@1.8.1/slick/slick.min.js"></script>
    <script src="https://cdn.jsdelivr.net/momentjs/latest/moment.min.js"></script>
    <script src="https://cdn.jsdelivr.net/npm/daterangepicker/daterangepicker.min.js"></script>
    <script src="https://cdnjs.cloudflare.com/ajax/libs/aos/2.1.1/aos.js"></script>
    <script src="https://cdnjs.cloudflare.com/ajax/libs/ion-rangeslider/2.3.0/js/ion.rangeSlider.min.js"></script>
    <script src="https://cdnjs.cloudflare.com/ajax/libs/Swiper/3.3.1/js/swiper.jquery.min.js"></script>
    <script src="https://gitcdn.github.io/bootstrap-toggle/2.2.2/js/bootstrap-toggle.min.js"></script>
    <script src="https://unpkg.com/@bootstrapstudio/bootstrap-better-nav/dist/bootstrap-better-nav.min.js"></script>
    <script src="../assets/js/script.min.js"></script>
</body>

</html>