<!DOCTYPE html>
<html>

<head>
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>fiver-danish-psd2html</title>
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/twitter-bootstrap/4.1.0/css/bootstrap.min.css">
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/4.7.0/css/font-awesome.min.css">
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/ionicons/2.0.1/css/ionicons.min.css">
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/material-design-icons/3.0.1/iconfont/material-icons.min.css">
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/simple-line-icons/2.4.1/css/simple-line-icons.min.css">
    <link rel="stylesheet" href="https://fonts.googleapis.com/css?family=Comfortaa:300,400,700">
    <link rel="stylesheet" href="https://fonts.googleapis.com/css?family=Open+Sans:300,400,600,700">
    <link rel="stylesheet" href="https://fonts.googleapis.com/css?family=Quicksand:300,400,500,700">
    <link rel="stylesheet" href="../assets/css/Background-Image-Slider.css">
    <link rel="stylesheet" href="../assets/css/Background-Image-Slider.css">
    <link rel="stylesheet" href="../assets/css/Carousel_Image_Slider.css">
    <link rel="stylesheet" href="../assets/css/Carousel_Image_Slider.css">
    <link rel="stylesheet" href="../assets/css/checkbox-style.css">
    <link rel="stylesheet" href="../assets/css/datepicker.min.css">
    <link rel="stylesheet" href="../assets/css/Footer-Dark.css">
    <link rel="stylesheet" href="http://cdn.jsdelivr.net/npm/slick-carousel@1.8.1/slick/slick.css">
    <link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/daterangepicker/daterangepicker.css">
    <link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/slick-carousel@1.8.1/slick/slick.css">
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/aos/2.1.1/aos.css">
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/ion-rangeslider/2.3.0/css/ion.rangeSlider.min.css">
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/Swiper/3.3.1/css/swiper.min.css">
    <link rel="stylesheet" href="https://gitcdn.github.io/bootstrap-toggle/2.2.2/css/bootstrap-toggle.min.css">
    <link rel="stylesheet" href="https://unpkg.com/@bootstrapstudio/bootstrap-better-nav/dist/bootstrap-better-nav.min.css">
    <link rel="stylesheet" href="../assets/css/modal-video.min.css">
    <link rel="stylesheet" href="../assets/css/Navigation-Menu.css">
    <link rel="stylesheet" href="../assets/css/Navigation-with-Button.css">
    <link rel="stylesheet" href="../assets/css/Simple-Slider.css">
    <link rel="stylesheet" href="../assets/css/styles.css">
    <link rel="stylesheet" href="../assets/css/Toggle-Switch.css">
    <link rel="stylesheet" href="../assets/css/Toggle-Switch.css">
</head>

<body style="background:white;">
    <nav class="navbar navbar-light navbar-expand-lg mb-5" id="main-nav-black" style="width:100%;color:rgb(0,0,0);">
        <div class="container-fluid"><a class="navbar-brand" href="#" style="background-image:url(&quot;../assets/img/Asset 22@4x.png&quot;);background-position:center;background-size:cover;background-repeat:no-repeat;width:127px;height:56px;margin-bottom:-14px;"></a><button class="navbar-toggler"
                data-toggle="collapse" data-target="#navcol-1" id="nav-tog-btn"><span class="sr-only">Toggle navigation</span><span class="navbar-toggler-icon"></span></button>
            <div class="collapse navbar-collapse" id="navcol-1">
                <ul class="nav navbar-nav" id="nav-black-content">
                    <li class="nav-item" role="presentation"><a class="nav-link" href="#">INBOX</a></li>
                    <li class="nav-item" role="presentation"><a class="nav-link" href="#">EXPLORE SPACES</a></li>
                    <li class="nav-item" role="presentation"><a class="nav-link" href="#">HOW IT WORKS</a></li>
                    <li class="nav-item" role="presentation"><a class="nav-link" href="#">HELP CENTER</a></li>
                </ul>
                <ul class="nav navbar-nav ml-auto" id="nav-black-content">
                    <li class="nav-item" role="presentation"><a class="nav-link" href="#" style="margin-top:6px;"><i class="fa fa-bell" style="font-size:21px;color:#022d41;"></i></a></li>
                    <li class="nav-item" role="presentation"><a class="nav-link" href="#"><img src="../assets/img/alexander-dummer-124674-unsplash.jpg" style="width:56px;height:56px;border-radius:1000px;"></a></li>
                </ul>
            </div>
        </div>
    </nav>
    <section id="dv-hero" class="pt-5 pb-5">
        <div class="container">
            <h1 class="mt-5 mb-5" style="color:#022d41;font-weight:600;">Let's get started listing your venue...</h1>
        </div>
        <div class="container">
            <div class="row">
                <div class="col-sm-12 col-md-6 col-lg-8 col-xl-8">
                    <h3 style="color:#022d41;">Step 1</h3>
                    <h5 style="color:#022d41;">What kind of venue do you have?</h5>
                    <div class="mt-5 mb-5">
                        <form>
                            <div class="dropdown"><button class="btn btn-primary dropdown-toggle p-3 mb-3 shadow" data-toggle="dropdown" aria-expanded="false" type="button" style="background:white;color:#022d41;border:none !important;padding:0px;font-family:Comfortaa, cursive;outline:none !important;border-radius:12px;">Venue Type &nbsp; &nbsp; &nbsp; &nbsp; &nbsp;</button>
                                <div
                                    class="dropdown-menu shadow pt-5 pb-5" role="menu" style="width:360px;border-radius:10px;border:none;outline:none;">
                                    <a class="dropdown-item" role="presentation" href="#" style="font-family:Comfortaa, cursive;">
                                        <div class="d-flex justify-content-between align-items-center">
                                            <p style="padding:0px;margin:0px;"><strong>Venue Name</strong></p>
                                            <p style="padding:0px;margin:0px;font-size:12px;color:rgb(51,174,187);">Select</p>
                                        </div>
                                        <p class="pb-3" style="padding:0px;margin:0px;border-bottom:1px solid rgba(0,0,0,0.4);">Location</p>
                                    </a>
                                    <a class="dropdown-item" role="presentation" href="#" style="font-family:Comfortaa, cursive;">
                                        <div class="d-flex justify-content-between align-items-center">
                                            <p style="padding:0px;margin:0px;"><strong>Venue Name</strong></p>
                                            <p style="padding:0px;margin:0px;font-size:12px;color:rgb(51,174,187);">Select</p>
                                        </div>
                                        <p class="pb-3" style="padding:0px;margin:0px;border-bottom:1px solid rgba(0,0,0,0.4);">Location</p>
                                    </a>
                            </div>
                    </div><input class="form-control shadow p-3 mb-5" type="text" placeholder="Location" style="width:100%;max-width:360px;border:none;border-radius:12px;"><button class="btn btn-primary pr-5 pl-5 p-3" type="submit" style="background-color:#022d41;border:none;font-family:Comfortaa, cursive;">Next</button></form>
                </div>
            </div>
            <div class="col-sm-12 col-md-6 col-lg-4 col-xl-4">
                <div id="nl1-image-div" style="position:relative;" class="hide-on-small-only"><img src="../assets/img/tobias-van-schneider-230813-unsplash.jpg" class="shadow" style="width:100%;border-radius:26px;"><img src="../assets/img/tobias-van-schneider-230813-unsplash.jpg" class="shadow" style="width:100%;border-radius:26px;position:absolute;top:100px;left:100px;"></div>
            </div>
        </div>
        </div>
    </section>
    <section class="d-flex justify-content-center hidden" id="tphcm-container">
        <div><button class="btn btn-outline-dark shadow rounded tphcm-btn" type="button"><i class="fa fa-external-link" style="margin-right:12px;"></i><span>Terms, Privacy, Help Center &amp; More</span></button></div>
    </section>
    <script src="https://cdnjs.cloudflare.com/ajax/libs/jquery/3.2.1/jquery.min.js"></script>
    <script src="https://cdnjs.cloudflare.com/ajax/libs/twitter-bootstrap/4.1.0/js/bootstrap.bundle.min.js"></script>
    <script src="../assets/js/bs-animation.js"></script>
    <script src="http://cdn.jsdelivr.net/npm/slick-carousel@1.8.1/slick/slick.min.js"></script>
    <script src="https://cdn.jsdelivr.net/momentjs/latest/moment.min.js"></script>
    <script src="https://cdn.jsdelivr.net/npm/daterangepicker/daterangepicker.min.js"></script>
    <script src="https://cdn.jsdelivr.net/npm/slick-carousel@1.8.1/slick/slick.min.js"></script>
    <script src="https://cdnjs.cloudflare.com/ajax/libs/aos/2.1.1/aos.js"></script>
    <script src="https://cdnjs.cloudflare.com/ajax/libs/ion-rangeslider/2.3.0/js/ion.rangeSlider.min.js"></script>
    <script src="https://cdnjs.cloudflare.com/ajax/libs/Swiper/3.3.1/js/swiper.jquery.min.js"></script>
    <script src="https://gitcdn.github.io/bootstrap-toggle/2.2.2/js/bootstrap-toggle.min.js"></script>
    <script src="https://unpkg.com/@bootstrapstudio/bootstrap-better-nav/dist/bootstrap-better-nav.min.js"></script>
    <script src="../assets/js/image-card-materialize.js"></script>
    <script src="../assets/js/jquery-modal-video.js"></script>
    <script src="../assets/js/zzz.js"></script>
</body>

</html>