<!DOCTYPE html>
<html>

<head>
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>fiver-danish-psd2html</title>
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/twitter-bootstrap/4.1.0/css/bootstrap.min.css">
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/4.7.0/css/font-awesome.min.css">
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/ionicons/2.0.1/css/ionicons.min.css">
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/material-design-icons/3.0.1/iconfont/material-icons.min.css">
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/simple-line-icons/2.4.1/css/simple-line-icons.min.css">
    <link rel="stylesheet" href="https://fonts.googleapis.com/css?family=Comfortaa:300,400,700">
    <link rel="stylesheet" href="https://fonts.googleapis.com/css?family=Open+Sans:300,400,600,700">
    <link rel="stylesheet" href="https://fonts.googleapis.com/css?family=Quicksand:300,400,500,700">
    <link rel="stylesheet" href="http://cdn.jsdelivr.net/npm/slick-carousel@1.8.1/slick/slick.css">
    <link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/daterangepicker/daterangepicker.css">
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/aos/2.1.1/aos.css">
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/ion-rangeslider/2.3.0/css/ion.rangeSlider.min.css">
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/Swiper/3.3.1/css/swiper.min.css">
    <link rel="stylesheet" href="https://unpkg.com/@bootstrapstudio/bootstrap-better-nav/dist/bootstrap-better-nav.min.css">
    <link rel="stylesheet" href="../assets/css/styles.min.css">
</head>

<body style="background:white;">
    <nav class="navbar navbar-light navbar-expand-lg mb-5" id="main-nav-black" style="width:100%;color:rgb(0,0,0);">
        <div class="container-fluid"><a class="navbar-brand" href="#" style="background-image:url(&quot;../assets/img/Asset 22@4x.png&quot;);background-position:center;background-size:cover;background-repeat:no-repeat;width:127px;height:56px;margin-bottom:-14px;"></a><button class="navbar-toggler"
                data-toggle="collapse" data-target="#navcol-1" id="nav-tog-btn"><span class="sr-only">Toggle navigation</span><span class="navbar-toggler-icon"></span></button>
            <div class="collapse navbar-collapse" id="navcol-1">
                <ul class="nav navbar-nav" id="nav-black-content">
                    <li class="nav-item" role="presentation"><a class="nav-link" href="#">EXPLORE</a></li>
                    <li class="nav-item" role="presentation"><a class="nav-link" href="#">HOW IT WORKS</a></li>
                    <li class="nav-item" role="presentation"><a class="nav-link" href="#">ABOUT US</a></li>
                    <li class="nav-item" role="presentation"><a class="nav-link" href="#">CONTACT US</a></li>
                </ul>
                <ul class="nav navbar-nav ml-auto" id="nav-black-content">
                    <li class="dropdown"><a class="dropdown-toggle nav-link dropdown-toggle" data-toggle="dropdown" aria-expanded="false" href="#" id="nav-dd-link"><i class="fa fa-bell" style="font-size:21px;color:#022d41;"></i></a>
                        <div class="dropdown-menu shadow p-3" role="menu"
                            style="width:360px;margin-left:-329px;margin-top:26px;border-radius:6px;border:none;">
                            <a class="dropdown-item" role="presentation" href="#">
                                <p class="m-0 pb-2" style="border-bottom:1px solid black;">Notifications</p>
                                <p class="m-0 pb-5" style="border-bottom:1px solid black;color:#777;">No notifications found</p>
                                <p class="m-0 pb-2">See all notifications</p>
                            </a>
                        </div>
                    </li>
                    <li class="dropdown"><a class="dropdown-toggle nav-link dropdown-toggle" data-toggle="dropdown" aria-expanded="false" href="#" id="nav-dd-link"><img src="../assets/img/alexander-dummer-124674-unsplash.jpg" style="width:56px;height:56px;border-radius:1000px;"></a>
                        <div class="dropdown-menu shadow p-3"
                            role="menu" style="margin-left:-200px;width:260px;margin-top:26px;border-radius:6px;border:none;">
                            <a class="dropdown-item" role="presentation" href="#">
                                <p class="m-0">Dashboard</p>
                                <p class="m-0">Profile</p>
                                <p class="m-0 pb-2" style="border-bottom:1px solid black;">Add a listing</p>
                                <p class="m-0 pb-2">Log Out</p>
                            </a>
                        </div>
                    </li>
                    <li class="nav-item" role="presentation"><a class="nav-link" href="#"></a></li>
                </ul>
            </div>
        </div>
    </nav>
    <section id="dv-hero" class="pt-5 pb-5">
        <div class="container">
            <div class="d-flex justify-content-between mt-5 mb-5 align-items-center">
                <h1 style="color:#022d41;font-weight:600;font-family:Comfortaa, cursive;">Calendar</h1>
            </div>
        </div>
        <div class="container">
            <div>
                <ul class="nav nav-tabs" style="border:none;">
                    <li class="nav-item"><a class="nav-link c-nav-link pr-5" role="tab" data-toggle="tab" href="#tab-1" style="font-family:Comfortaa, cursive;border:none;font-size:34px;color:#022d41;margin-left:0px;padding:0px;">Hosting<div class="mt-2 mb-3 c-tab-rbb" style="height:4px;width:70%;background:transparent;transition-property:all;transition-duration:0.1s;"></div></a></li>
                    <li
                        class="nav-item"><a class="nav-link active c-nav-link pl-4" role="tab" data-toggle="tab" href="#tab-2" style="font-family:Comfortaa, cursive;border:none;padding:0px;font-size:34px;color:#022d41;">Renting<div class="mt-2 mb-3 c-tab-rbb" style="height:4px;width:70%;background:transparent;"></div></a></li>
                </ul>
                <div class="tab-content">
                    <div class="tab-pane" role="tabpanel" id="tab-1">
                        <div class="pt-4">
                            <div class="dropdown"><button class="btn btn-primary dropdown-toggle pb-2 pt-2 pr-2 mb-3" data-toggle="dropdown" aria-expanded="false" type="button" style="background:white;color:#022d41;border:none !important;padding:0px;font-size:24px;font-family:Comfortaa, cursive;outline:none !important;">Venue Name&nbsp;</button>
                                <div
                                    class="dropdown-menu shadow pt-5 pb-5" role="menu" style="width:360px;border-radius:10px;border:none;outline:none;">
                                    <a class="dropdown-item" role="presentation" href="#" style="font-family:Comfortaa, cursive;">
                                        <div class="d-flex justify-content-between align-items-center">
                                            <p style="padding:0px;margin:0px;"><strong>Venue Name</strong></p>
                                            <p style="padding:0px;margin:0px;font-size:12px;color:rgb(51,174,187);">Select</p>
                                        </div>
                                        <p class="pb-3" style="padding:0px;margin:0px;border-bottom:1px solid rgba(0,0,0,0.4);">Location</p>
                                    </a>
                                    <a class="dropdown-item" role="presentation" href="#" style="font-family:Comfortaa, cursive;">
                                        <div class="d-flex justify-content-between align-items-center">
                                            <p style="padding:0px;margin:0px;"><strong>Venue Name</strong></p>
                                            <p style="padding:0px;margin:0px;font-size:12px;color:rgb(51,174,187);">Select</p>
                                        </div>
                                        <p class="pb-3" style="padding:0px;margin:0px;border-bottom:1px solid rgba(0,0,0,0.4);">Location</p>
                                    </a>
                                    <a class="dropdown-item" role="presentation" href="#" style="font-family:Comfortaa, cursive;">
                                        <div class="d-flex justify-content-between align-items-center">
                                            <p style="padding:0px;margin:0px;"><strong>Venue Name</strong></p>
                                            <p style="padding:0px;margin:0px;font-size:12px;color:rgb(51,174,187);">Select</p>
                                        </div>
                                        <p class="pb-3" style="padding:0px;margin:0px;border-bottom:1px solid rgba(0,0,0,0.4);">Location</p>
                                    </a>
                                    <a class="dropdown-item" role="presentation" href="#" style="font-family:Comfortaa, cursive;">
                                        <div class="d-flex justify-content-between align-items-center">
                                            <p style="padding:0px;margin:0px;"><strong>Venue Name</strong></p>
                                            <p style="padding:0px;margin:0px;font-size:12px;color:rgb(51,174,187);">Select</p>
                                        </div>
                                        <p class="pb-3" style="padding:0px;margin:0px;border-bottom:1px solid rgba(0,0,0,0.4);">Location</p>
                                    </a>
                            </div>
                        </div><button class="btn btn-primary shadow p-3 pl-4 pr-4 mr-4" type="button" style="background:white;color:#022d41;font-family:Comfortaa, cursive;border:none;border-radius:10px;font-size:19px;">Monthly View</button><button class="btn btn-primary shadow p-3 pl-5 pr-5"
                            type="button" style="background:white;color:#022d41;font-family:Comfortaa, cursive;border:none;border-radius:10px;font-size:19px;">Today</button>
                        <div class="mt-5 mb-5" style="width:100%;height:2px;background:rgba(0,0,0,0.5);"></div>
                        <div class="p-4 pt-0">
                            <h2 style="color:black;font-family:Comfortaa, cursive;">August 2018</h2>
                        </div>
                        <div class="mt-3">
                            <div class="row">
                                <div class="col-sm-12 col-md-6 col-lg-5 col-xl-5">
                                    <ul class="list-unstyled">
                                        <li class="pb-2 mb-1" style="border-bottom:1px solid rgba(0,0,0,0.5);"><a href="#" class="d-flex align-items-center pt-3 pb-3 pl-2 c-dv-cal-active" style="color:#022d41;text-decoration:none;font-family:Comfortaa, cursive;font-size:18px;"><strong>08:00 am</strong><p class="ml-4" style="margin:0px;padding:0px;font-size:12px;">Renter's Name</p></a></li>
                                        <li
                                            class="pb-2 mb-1" style="border-bottom:1px solid rgba(0,0,0,0.5);"><a href="#" class="d-flex align-items-center pt-3 pb-3 pl-2 c-dv-cal-active" style="color:#022d41;text-decoration:none;font-family:Comfortaa, cursive;font-size:18px;"><strong>08:00 am</strong><p class="ml-4" style="margin:0px;padding:0px;font-size:12px;">Renter's Name</p></a></li>
                                            <li
                                                class="pb-2 mb-1" style="border-bottom:1px solid rgba(0,0,0,0.5);"><a href="#" class="d-flex align-items-center pt-3 pb-3 pl-2 c-dv-cal-active" style="color:#022d41;text-decoration:none;font-family:Comfortaa, cursive;font-size:18px;"><strong>08:00 am</strong><p class="ml-4" style="margin:0px;padding:0px;font-size:12px;">Renter's Name</p></a></li>
                                                <li
                                                    class="pb-2 mb-1" style="border-bottom:1px solid rgba(0,0,0,0.5);"><a href="#" class="d-flex align-items-center pt-3 pb-3 pl-2" style="color:#022d41;text-decoration:none;font-family:Comfortaa, cursive;font-size:18px;"><strong>08:00 am</strong><p class="ml-4" style="margin:0px;padding:0px;font-size:12px;"></p></a></li>
                                                    <li
                                                        class="pb-2 mb-1" style="border-bottom:1px solid rgba(0,0,0,0.5);"><a href="#" class="d-flex align-items-center pt-3 pb-3 pl-2" style="color:black;text-decoration:none;font-family:Comfortaa, cursive;font-size:18px;"><strong>08:00 am</strong><p class="ml-4" style="margin:0px;padding:0px;font-size:12px;"></p></a></li>
                                                        <li
                                                            class="pb-2 mb-1" style="border-bottom:1px solid rgba(0,0,0,0.5);"><a href="#" class="d-flex align-items-center pt-3 pb-3 pl-2" style="color:black;text-decoration:none;font-family:Comfortaa, cursive;font-size:18px;"><strong>08:00 am</strong><p class="ml-4" style="margin:0px;padding:0px;font-size:12px;"></p></a></li>
                                                            <li
                                                                class="pb-2 mb-1" style="border-bottom:1px solid rgba(0,0,0,0.5);"><a href="#" class="d-flex align-items-center pt-3 pb-3 pl-2" style="color:black;text-decoration:none;font-family:Comfortaa, cursive;font-size:18px;"><strong>08:00 am</strong><p class="ml-4" style="margin:0px;padding:0px;font-size:12px;"></p></a></li>
                                                                <li
                                                                    class="pb-2 mb-1" style="border-bottom:1px solid rgba(0,0,0,0.5);"><a href="#" class="d-flex align-items-center pt-3 pb-3 pl-2" style="color:black;text-decoration:none;font-family:Comfortaa, cursive;font-size:18px;"><strong>08:00 am</strong><p class="ml-4" style="margin:0px;padding:0px;font-size:12px;"></p></a></li>
                                                                    <li
                                                                        class="pb-2 mb-1" style="border-bottom:1px solid rgba(0,0,0,0.5);"><a href="#" class="d-flex align-items-center pt-3 pb-3 pl-2" style="color:black;text-decoration:none;font-family:Comfortaa, cursive;font-size:18px;"><strong>08:00 am</strong><p class="ml-4" style="margin:0px;padding:0px;font-size:12px;"></p></a></li>
                                    </ul>
                                </div>
                                <div class="col-sm-12 col-md-6 col-lg-5 col-xl-5 offset-lg-2 offset-xl-2">
                                    <ul class="list-unstyled">
                                        <li class="pb-2 mb-1" style="border-bottom:1px solid rgba(0,0,0,0.5);"><a href="#" class="d-flex align-items-center pt-3 pb-3 pl-2" style="color:black;text-decoration:none;font-family:Comfortaa, cursive;font-size:18px;"><strong>08:00 am</strong><p class="ml-4" style="margin:0px;padding:0px;font-size:12px;"></p></a></li>
                                        <li
                                            class="pb-2 mb-1" style="border-bottom:1px solid rgba(0,0,0,0.5);"><a href="#" class="d-flex align-items-center pt-3 pb-3 pl-2" style="color:black;text-decoration:none;font-family:Comfortaa, cursive;font-size:18px;"><strong>08:00 am</strong><p class="ml-4" style="margin:0px;padding:0px;font-size:12px;"></p></a></li>
                                            <li
                                                class="pb-2 mb-1" style="border-bottom:1px solid rgba(0,0,0,0.5);"><a href="#" class="d-flex align-items-center pt-3 pb-3 pl-2" style="color:black;text-decoration:none;font-family:Comfortaa, cursive;font-size:18px;"><strong>08:00 am</strong><p class="ml-4" style="margin:0px;padding:0px;font-size:12px;"></p></a></li>
                                                <li
                                                    class="pb-2 mb-1" style="border-bottom:1px solid rgba(0,0,0,0.5);"><a href="#" class="d-flex align-items-center pt-3 pb-3 pl-2" style="color:black;text-decoration:none;font-family:Comfortaa, cursive;font-size:18px;"><strong>08:00 am</strong><p class="ml-4" style="margin:0px;padding:0px;font-size:12px;"></p></a></li>
                                                    <li
                                                        class="pb-2 mb-1" style="border-bottom:1px solid rgba(0,0,0,0.5);"><a href="#" class="d-flex align-items-center pt-3 pb-3 pl-2" style="color:black;text-decoration:none;font-family:Comfortaa, cursive;font-size:18px;"><strong>08:00 am</strong><p class="ml-4" style="margin:0px;padding:0px;font-size:12px;"></p></a></li>
                                                        <li
                                                            class="pb-2 mb-1" style="border-bottom:1px solid rgba(0,0,0,0.5);"><a href="#" class="d-flex align-items-center pt-3 pb-3 pl-2" style="color:black;text-decoration:none;font-family:Comfortaa, cursive;font-size:18px;"><strong>08:00 am</strong><p class="ml-4" style="margin:0px;padding:0px;font-size:12px;"></p></a></li>
                                                            <li
                                                                class="pb-2 mb-1" style="border-bottom:1px solid rgba(0,0,0,0.5);"><a href="#" class="d-flex align-items-center pt-3 pb-3 pl-2" style="color:black;text-decoration:none;font-family:Comfortaa, cursive;font-size:18px;"><strong>08:00 am</strong><p class="ml-4" style="margin:0px;padding:0px;font-size:12px;"></p></a></li>
                                                                <li
                                                                    class="pb-2 mb-1" style="border-bottom:1px solid rgba(0,0,0,0.5);"><a href="#" class="d-flex align-items-center pt-3 pb-3 pl-2" style="color:black;text-decoration:none;font-family:Comfortaa, cursive;font-size:18px;"><strong>08:00 am</strong><p class="ml-4" style="margin:0px;padding:0px;font-size:12px;"></p></a></li>
                                                                    <li
                                                                        class="pb-2 mb-1" style="border-bottom:1px solid rgba(0,0,0,0.5);"><a href="#" class="d-flex align-items-center pt-3 pb-3 pl-2" style="color:black;text-decoration:none;font-family:Comfortaa, cursive;font-size:18px;"><strong>08:00 am</strong><p class="ml-4" style="margin:0px;padding:0px;font-size:12px;"></p></a></li>
                                    </ul>
                                </div>
                            </div>
                        </div>
                    </div>
                </div>
                <div class="tab-pane active" role="tabpanel" id="tab-2">
                    <div class="mt-5 mb-5">
                        <div>
                            <div class="row rounded p-4 mb-2 shadow-sm">
                                <div class="col-sm-6 col-md-2 col-lg-2 col-xl-2 d-flex align-items-center justify-content-center"><img src="../assets/img/alexander-dummer-124674-unsplash.jpg" class="rounded-circle" style="height:80px;width:80px;"></div>
                                <div class="col-sm-6 col-md-2 col-lg-2 col-xl-2 d-flex align-items-center">
                                    <div>
                                        <h3 style="margin:0px;padding:0px;color:black;">Name</h3>
                                        <p style="margin:0px;padding:0px;color:#777;font-size:12px;">18 Aug - 24 Aug</p>
                                    </div>
                                </div>
                                <div class="col-sm-8 col-md-6 col-lg-6 col-xl-6 d-flex align-items-center">
                                    <div>
                                        <p class="m-0" style="color:#777;font-weight:300;">t perspiciatis unde omnis iste natus error sit voluptatem&nbsp;t perspiciatis unde omnis iste natus error sit voluptatem&nbsp;</p><a href="#" style="color:rgb(26,166,181);text-decoration:none;">Link</a></div>
                                </div>
                                <div class="col-sm-4 col-md-2 col-lg-2 col-xl-2 d-flex align-items-center">
                                    <div>
                                        <p class="text-danger m-0">Accepted</p>
                                        <p class="m-0 mb-1">USD 345</p>
                                    </div>
                                </div>
                            </div>
                            <div class="row rounded p-4 mb-2 shadow-sm">
                                <div class="col-sm-6 col-md-2 col-lg-2 col-xl-2 d-flex align-items-center justify-content-center"><img src="../assets/img/alexander-dummer-124674-unsplash.jpg" class="rounded-circle" style="height:80px;width:80px;"></div>
                                <div class="col-sm-6 col-md-2 col-lg-2 col-xl-2 d-flex align-items-center">
                                    <div>
                                        <h3 style="margin:0px;padding:0px;color:black;">Name</h3>
                                        <p style="margin:0px;padding:0px;color:#777;font-size:12px;">18 Aug - 24 Aug</p>
                                    </div>
                                </div>
                                <div class="col-sm-8 col-md-6 col-lg-6 col-xl-6 d-flex align-items-center">
                                    <div>
                                        <p class="m-0" style="color:#777;font-weight:300;">t perspiciatis unde omnis iste natus error sit voluptatem&nbsp;t perspiciatis unde omnis iste natus error sit voluptatem&nbsp;</p><a href="#" style="color:rgb(26,166,181);text-decoration:none;">Link</a></div>
                                </div>
                                <div class="col-sm-4 col-md-2 col-lg-2 col-xl-2 d-flex align-items-center">
                                    <div>
                                        <p class="text-danger m-0">Accepted</p>
                                        <p class="m-0 mb-1">USD 345</p>
                                    </div>
                                </div>
                            </div>
                            <div class="row rounded p-4 mb-2 shadow-sm">
                                <div class="col-sm-6 col-md-2 col-lg-2 col-xl-2 d-flex align-items-center justify-content-center"><img src="../assets/img/alexander-dummer-124674-unsplash.jpg" class="rounded-circle" style="height:80px;width:80px;"></div>
                                <div class="col-sm-6 col-md-2 col-lg-2 col-xl-2 d-flex align-items-center">
                                    <div>
                                        <h3 style="margin:0px;padding:0px;color:black;">Name</h3>
                                        <p style="margin:0px;padding:0px;color:#777;font-size:12px;">18 Aug - 24 Aug</p>
                                    </div>
                                </div>
                                <div class="col-sm-8 col-md-6 col-lg-6 col-xl-6 d-flex align-items-center">
                                    <div>
                                        <p class="m-0" style="color:#777;font-weight:300;">t perspiciatis unde omnis iste natus error sit voluptatem&nbsp;t perspiciatis unde omnis iste natus error sit voluptatem&nbsp;</p><a href="#" style="color:rgb(26,166,181);text-decoration:none;">Link</a></div>
                                </div>
                                <div class="col-sm-4 col-md-2 col-lg-2 col-xl-2 d-flex align-items-center">
                                    <div>
                                        <p class="text-danger m-0">Accepted</p>
                                        <p class="m-0 mb-1">USD 345</p>
                                    </div>
                                </div>
                            </div>
                            <div class="row rounded p-4 mb-2 shadow-sm">
                                <div class="col-sm-6 col-md-2 col-lg-2 col-xl-2 d-flex align-items-center justify-content-center"><img src="../assets/img/alexander-dummer-124674-unsplash.jpg" class="rounded-circle" style="height:80px;width:80px;"></div>
                                <div class="col-sm-6 col-md-2 col-lg-2 col-xl-2 d-flex align-items-center">
                                    <div>
                                        <h3 style="margin:0px;padding:0px;color:black;">Name</h3>
                                        <p style="margin:0px;padding:0px;color:#777;font-size:12px;">18 Aug - 24 Aug</p>
                                    </div>
                                </div>
                                <div class="col-sm-8 col-md-6 col-lg-6 col-xl-6 d-flex align-items-center">
                                    <div>
                                        <p class="m-0" style="color:#777;font-weight:300;">t perspiciatis unde omnis iste natus error sit voluptatem&nbsp;t perspiciatis unde omnis iste natus error sit voluptatem&nbsp;</p><a href="#" style="color:rgb(26,166,181);text-decoration:none;">Link</a></div>
                                </div>
                                <div class="col-sm-4 col-md-2 col-lg-2 col-xl-2 d-flex align-items-center">
                                    <div>
                                        <p class="text-danger m-0">Accepted</p>
                                        <p class="m-0 mb-1">USD 345</p>
                                    </div>
                                </div>
                            </div>
                        </div>
                    </div>
                    <div class="d-flex justify-content-center">
                        <div class="d-flex align-items-center">
                            <div class="d-flex align-items-center justify-content-center" style="width:40px;height:40px;background:#022d41;border-radius:100px;color:white;">
                                <p style="padding:0px;margin:0px;">1</p>
                            </div>
                            <div class="d-flex align-items-center justify-content-center" style="width:40px;height:40px;background:white;border-radius:100px;color:#022d41;">
                                <p style="padding:0px;margin:0px;">2</p>
                            </div>
                            <div class="d-flex align-items-center justify-content-center" style="width:40px;height:40px;background:white;border-radius:100px;color:#022d41;">
                                <p style="padding:0px;margin:0px;">3</p>
                            </div>
                            <div class="d-flex align-items-center justify-content-center" style="width:40px;height:40px;background:white;border-radius:100px;color:#022d41;">
                                <p style="padding:0px;margin:0px;margin-bottom:10px;">.........</p>
                            </div>
                            <div class="d-flex align-items-center justify-content-center m-1 ml-3" style="width:40px;height:40px;background:white;border-radius:100px;color:#022d41;border:1px solid #022d41;">
                                <p style="padding:0px;margin:0px;">15</p>
                            </div>
                        </div>
                    </div>
                </div>
            </div>
        </div>
        </div>
    </section>
    <div class="footer-dark" style="background-color:rgb(255,255,255);color:rgb(0,0,0);font-family:Comfortaa, cursive;border-top:1px solid rgba(0,0,0,0.05);">
        <footer>
            <div class="container">
                <div class="row">
                    <div class="col-sm-6 col-md-2 col-lg-2 col-xl-2 item">
                        <h3>Spacies</h3>
                        <ul>
                            <li><a href="#">Careers</a></li>
                            <li><a href="#">Press</a></li>
                            <li><a href="#">Policies</a></li>
                            <li><a href="#">Help</a></li>
                            <li><a href="#">About</a></li>
                            <li><a href="#">Company Details</a></li>
                        </ul>
                    </div>
                    <div class="col-sm-6 col-md-2 col-lg-2 col-xl-2 item">
                        <h3>Hosting</h3>
                        <ul>
                            <li><a href="#">Truth &amp; Safety</a></li>
                            <li><a href="#">Why Hosting?</a></li>
                            <li><a href="#">Hospitality</a></li>
                            <li><a href="#">Responsible Hosting&nbsp;</a></li>
                        </ul>
                    </div>
                    <div class="col-sm-6 col-md-3 col-lg-5 col-xl-5 item">
                        <h3>Renting</h3>
                        <ul>
                            <li><a href="#">Discover Spaces</a></li>
                            <li><a href="#">Blog</a></li>
                            <li><a href="#">Invite Friends</a></li>
                            <li><a href="#">Support</a></li>
                        </ul>
                    </div>
                    <div class="col-sm-6 col-md-3 col-lg-3 col-xl-3 item social"><a href="#" style="color:rgb(0,0,0);"><i class="icon ion-social-facebook"></i></a><a href="#"><i class="icon ion-social-twitter" style="color:rgb(0,0,0);"></i></a><a href="#"><i class="icon ion-social-instagram" style="color:rgb(0,0,0);"></i></a>
                        <ul
                            id="social-bl">
                            <li><a href="#">Terms</a></li>
                            <li><a href="#">Policies</a></li>
                            <li><a href="#">Sitemap</a></li>
                            <li></li>
                            </ul>
                    </div>
                </div>
                <p class="copyright left-text">© Spaacis</p>
            </div>
        </footer>
    </div>
    <script src="https://cdnjs.cloudflare.com/ajax/libs/jquery/3.2.1/jquery.min.js"></script>
    <script src="https://cdnjs.cloudflare.com/ajax/libs/twitter-bootstrap/4.1.0/js/bootstrap.bundle.min.js"></script>
    <script src="http://cdn.jsdelivr.net/npm/slick-carousel@1.8.1/slick/slick.min.js"></script>
    <script src="https://cdn.jsdelivr.net/momentjs/latest/moment.min.js"></script>
    <script src="https://cdn.jsdelivr.net/npm/daterangepicker/daterangepicker.min.js"></script>
    <script src="https://cdnjs.cloudflare.com/ajax/libs/aos/2.1.1/aos.js"></script>
    <script src="https://cdnjs.cloudflare.com/ajax/libs/ion-rangeslider/2.3.0/js/ion.rangeSlider.min.js"></script>
    <script src="https://cdnjs.cloudflare.com/ajax/libs/Swiper/3.3.1/js/swiper.jquery.min.js"></script>
    <script src="https://unpkg.com/@bootstrapstudio/bootstrap-better-nav/dist/bootstrap-better-nav.min.js"></script>
    <script src="../assets/js/script.min.js"></script>
</body>

</html>