<!DOCTYPE html>
<html>

<head>
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>fiver-danish-psd2html</title>
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/twitter-bootstrap/4.1.0/css/bootstrap.min.css">
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/4.7.0/css/font-awesome.min.css">
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/ionicons/2.0.1/css/ionicons.min.css">
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/material-design-icons/3.0.1/iconfont/material-icons.min.css">
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/simple-line-icons/2.4.1/css/simple-line-icons.min.css">
    <link rel="stylesheet" href="https://fonts.googleapis.com/css?family=Comfortaa:300,400,700">
    <link rel="stylesheet" href="https://fonts.googleapis.com/css?family=Open+Sans:300,400,600,700">
    <link rel="stylesheet" href="https://fonts.googleapis.com/css?family=Quicksand:300,400,500,700">
    <link rel="stylesheet" href="http://cdn.jsdelivr.net/npm/slick-carousel@1.8.1/slick/slick.css">
    <link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/daterangepicker/daterangepicker.css">
    <link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/slick-carousel@1.8.1/slick/slick.css">
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/aos/2.1.1/aos.css">
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/ion-rangeslider/2.3.0/css/ion.rangeSlider.min.css">
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/Swiper/3.3.1/css/swiper.min.css">
    <link rel="stylesheet" href="https://gitcdn.github.io/bootstrap-toggle/2.2.2/css/bootstrap-toggle.min.css">
    <link rel="stylesheet" href="https://unpkg.com/@bootstrapstudio/bootstrap-better-nav/dist/bootstrap-better-nav.min.css">
    <link rel="stylesheet" href="../assets/css/styles.min.css">
</head>

<body style="color:#022d41;">
    <nav class="navbar navbar-light navbar-expand-lg mb-5" id="main-nav-black" style="width:100%;color:rgb(0,0,0);">
        <div class="container-fluid"><a class="navbar-brand" href="#" style="background-image:url(&quot;../assets/img/Asset 22@4x.png&quot;);background-position:center;background-size:cover;background-repeat:no-repeat;width:127px;height:56px;margin-bottom:-14px;"></a><button class="navbar-toggler"
                data-toggle="collapse" data-target="#navcol-1" id="nav-tog-btn"><span class="sr-only">Toggle navigation</span><span class="navbar-toggler-icon"></span></button>
            <div class="collapse navbar-collapse" id="navcol-1">
                <ul class="nav navbar-nav" id="nav-black-content">
                    <li class="nav-item" role="presentation"><a class="nav-link" href="#">INBOX</a></li>
                    <li class="nav-item" role="presentation"><a class="nav-link" href="#">EXPLORE SPACES</a></li>
                    <li class="nav-item" role="presentation"><a class="nav-link" href="#">HOW IT WORKS</a></li>
                    <li class="nav-item" role="presentation"><a class="nav-link" href="#">HELP CENTER</a></li>
                </ul>
                <ul class="nav navbar-nav ml-auto" id="nav-black-content">
                    <li class="nav-item" role="presentation"><a class="nav-link" href="#" style="margin-top:6px;"><i class="fa fa-bell" style="font-size:21px;color:#022d41;"></i></a></li>
                    <li class="nav-item" role="presentation"><a class="nav-link" href="#"><img src="../assets/img/alexander-dummer-124674-unsplash.jpg" style="width:56px;height:56px;border-radius:1000px;"></a></li>
                </ul>
            </div>
        </div>
    </nav>
    <section class="p-5">
        <h1 class="mb-5" style="color:#022d41;">Make an Offer</h1>
        <div class="row m-0 p-0 mb-5">
            <div class="col-sm-12 col-md-6 col-lg-4 col-xl-4 m-0 p-0">
                <p>Budget</p>
                <div class="d-flex align-items-center shadow mr-5 p-3 pl-4" style="border-radius:12px;width:360px;"><input type="text" placeholder="000000" style="border:none;width:100%;font-size:14px;">
                    <div class="dropdown"><button class="btn btn-primary dropdown-toggle" data-toggle="dropdown" aria-expanded="false" type="button" style="background:white;color:#022d41;border:none !important;padding:0px;font-family:Comfortaa, cursive;outline:none !important;">USD&nbsp;</button>
                        <div
                            class="dropdown-menu shadow pt-4 pb-4" role="menu" style="width:360px;border-radius:10px;border:none;outline:none;margin-left:-290px;margin-top:30px;">
                            <a class="dropdown-item" role="presentation" href="#" style="font-family:Comfortaa, cursive;">
                                <p class="d-flex align-items-center justify-content-between" style="padding:0px;margin:0px;">USD<span><img src="../assets/img/make-an-offer-currency-icon.png" style="width:26px;"></span></p>
                            </a>
                            <a class="dropdown-item" role="presentation" href="#" style="font-family:Comfortaa, cursive;">
                                <p class="d-flex align-items-center justify-content-between" style="padding:0px;margin:0px;">GMB<span><img src="../assets/img/make-an-offer-currency-icon.png" style="width:26px;"></span></p>
                            </a>
                            <a class="dropdown-item" role="presentation" href="#" style="font-family:Comfortaa, cursive;">
                                <p class="d-flex align-items-center justify-content-between" style="padding:0px;margin:0px;">EUR<span><img src="../assets/img/make-an-offer-currency-icon.png" style="width:26px;"></span></p>
                            </a>
                            <a class="dropdown-item" role="presentation" href="#" style="font-family:Comfortaa, cursive;">
                                <p class="d-flex align-items-center justify-content-between" style="padding:0px;margin:0px;">XXX<span><img src="../assets/img/make-an-offer-currency-icon.png" style="width:26px;"></span></p>
                            </a>
                            <a class="dropdown-item" role="presentation" href="#" style="font-family:Comfortaa, cursive;">
                                <p class="d-flex align-items-center justify-content-between" style="padding:0px;margin:0px;">XXX<span><img src="../assets/img/make-an-offer-currency-icon.png" style="width:26px;"></span></p>
                            </a>
                            <a class="dropdown-item" role="presentation" href="#" style="font-family:Comfortaa, cursive;">
                                <p class="d-flex align-items-center justify-content-between" style="padding:0px;margin:0px;">XXX<span><img src="../assets/img/make-an-offer-currency-icon.png" style="width:26px;"></span></p>
                            </a>
                    </div>
                </div>
            </div>
        </div>
        <div class="col-sm-12 col-md-6 col-lg-4 col-xl-4 m-0 p-0">
            <p>Dates</p>

<div class="d-flex align-items-center" name="daterange">
    <p style="background:white;color:#022d41;border:none !important;padding:0px;font-family:Comfortaa, cursive;outline:none !important;border-radius:12px;cursor:pointer" class="m-0 p-3 pl-4 pr-3
    shadow">
        <span id="mao-data-pick-start">01/01/2010</span> &nbsp;
        <i class="icon ion-arrow-down-b" style=";"></i>
    </p>
    
    <p style="margin:0px 16px;">to</p>
    
    <p style="background:white;color:#022d41;border:none !important;padding:0px;font-family:Comfortaa, cursive;outline:none !important;border-radius:12px;cursor:pointer" class="m-0 p-3 pl-4 pr-3
    shadow">
        <span id="mao-data-pick-end">03/02/2010</span> &nbsp;
        <i class="icon ion-arrow-down-b" style=";"></i>
    </p>
    
</div>

<script>
    window.onload = function(){
        
        
        $(function() {
            $('div[name="daterange"]').daterangepicker({
            opens: 'left'
        }, function(start, end, label) {
      
      
        $("#mao-data-pick-start").html(start.format('DD/MM/YYYY'));
      $("#mao-data-pick-end").html(end.format('DD/MM/YYYY'));
    
  });
});

        
        
    }
</script></div>
        <div class="col-sm-12 col-md-6 col-lg-4 col-xl-4 m-0 p-0">
            <p>Time</p>
            <div class="d-flex align-items-center">
                <div class="dropdown"><button class="btn btn-primary dropdown-toggle shadow p-3 pl-4 pr-3" data-toggle="dropdown" aria-expanded="false" type="button" style="background:white;color:#022d41;border:none !important;padding:0px;width:160px;font-family:Comfortaa, cursive;outline:none !important;border-radius:12px">&nbsp; &nbsp; &nbsp; &nbsp; 10:00 &nbsp; &nbsp;</button>
                    <div
                        class="dropdown-menu shadow pt-3 pb-3" role="menu" style="border-radius:10px;border:none;outline:none;width:160px;margin-top:30px;">
                        <a class="dropdown-item" role="presentation" href="#" style="font-family:Comfortaa, cursive;">
                            <p class="mb-0">01:00</p>
                        </a>
                        <a class="dropdown-item" role="presentation" href="#" style="font-family:Comfortaa, cursive;">
                            <p class="mb-0">01:00</p>
                        </a>
                        <a class="dropdown-item" role="presentation" href="#" style="font-family:Comfortaa, cursive;">
                            <p class="mb-0">01:00</p>
                        </a>
                        <a class="dropdown-item" role="presentation" href="#" style="font-family:Comfortaa, cursive;">
                            <p class="mb-0">01:00</p>
                        </a>
                        <a class="dropdown-item" role="presentation" href="#" style="font-family:Comfortaa, cursive;">
                            <p class="mb-0">01:00</p>
                        </a>
                        <a class="dropdown-item" role="presentation" href="#" style="font-family:Comfortaa, cursive;">
                            <p class="mb-0">01:00</p>
                        </a>
                        <a class="dropdown-item" role="presentation" href="#" style="font-family:Comfortaa, cursive;">
                            <p class="mb-0">01:00</p>
                        </a>
                        <a class="dropdown-item" role="presentation" href="#" style="font-family:Comfortaa, cursive;">
                            <p class="mb-0">01:00</p>
                        </a>
                        <a class="dropdown-item" role="presentation" href="#" style="font-family:Comfortaa, cursive;">
                            <p class="mb-0">01:00</p>
                        </a>
                        <a class="dropdown-item" role="presentation" href="#" style="font-family:Comfortaa, cursive;">
                            <p class="mb-0">01:00</p>
                        </a>
                        <a class="dropdown-item" role="presentation" href="#" style="font-family:Comfortaa, cursive;">
                            <p class="mb-0">01:00</p>
                        </a>
                        <a class="dropdown-item" role="presentation" href="#" style="font-family:Comfortaa, cursive;">
                            <p class="mb-0">01:00</p>
                        </a>
                        <a class="dropdown-item" role="presentation" href="#" style="font-family:Comfortaa, cursive;">
                            <p class="mb-0">01:00</p>
                        </a>
                </div>
            </div>
            <p style="margin:0px 16px;">to</p>
            <div class="dropdown"><button class="btn btn-primary dropdown-toggle shadow p-3 pl-4 pr-3" data-toggle="dropdown" aria-expanded="false" type="button" style="background:white;color:#022d41;border:none !important;padding:0px;width:160px;font-family:Comfortaa, cursive;outline:none !important;border-radius:12px">&nbsp; &nbsp; &nbsp; &nbsp; 10:00 &nbsp; &nbsp;</button>
                <div
                    class="dropdown-menu shadow pt-3 pb-3" role="menu" style="border-radius:10px;border:none;outline:none;width:160px;margin-top:30px;">
                    <a class="dropdown-item" role="presentation" href="#" style="font-family:Comfortaa, cursive;">
                        <p class="m-0">01:00</p>
                    </a>
                    <a class="dropdown-item" role="presentation" href="#" style="font-family:Comfortaa, cursive;">
                        <p class="m-0">01:00</p>
                    </a>
                    <a class="dropdown-item" role="presentation" href="#" style="font-family:Comfortaa, cursive;">
                        <p class="m-0">01:00</p>
                    </a>
                    <a class="dropdown-item" role="presentation" href="#" style="font-family:Comfortaa, cursive;">
                        <p class="m-0">01:00</p>
                    </a>
                    <a class="dropdown-item" role="presentation" href="#" style="font-family:Comfortaa, cursive;">
                        <p class="m-0">01:00</p>
                    </a>
                    <a class="dropdown-item" role="presentation" href="#" style="font-family:Comfortaa, cursive;">
                        <p class="m-0">01:00</p>
                    </a>
                    <a class="dropdown-item" role="presentation" href="#" style="font-family:Comfortaa, cursive;">
                        <p class="m-0">01:00</p>
                    </a>
                    <a class="dropdown-item" role="presentation" href="#" style="font-family:Comfortaa, cursive;">
                        <p class="m-0">01:00</p>
                    </a>
                    <a class="dropdown-item" role="presentation" href="#" style="font-family:Comfortaa, cursive;">
                        <p class="m-0">01:00</p>
                    </a>
                    <a class="dropdown-item" role="presentation" href="#" style="font-family:Comfortaa, cursive;">
                        <p class="m-0">01:00</p>
                    </a>
                    <a class="dropdown-item" role="presentation" href="#" style="font-family:Comfortaa, cursive;">
                        <p class="m-0">01:00</p>
                    </a>
                    <a class="dropdown-item" role="presentation" href="#" style="font-family:Comfortaa, cursive;">
                        <p class="m-0">01:00</p>
                    </a>
                    <a class="dropdown-item" role="presentation" href="#" style="font-family:Comfortaa, cursive;">
                        <p class="m-0">01:00</p>
                    </a>
            </div>
        </div>
        </div>
        </div>
        </div>
        <div>
            <p class="mb-4">Message</p>
        </div><textarea rows="6" placeholder="Type something..." class="shadow mb-5 p-3" style="width:100%;border-radius:12px;border:none;"></textarea>
        <div class="pb-5" style="border-bottom:1px solid #022d41;"><button class="btn btn-primary pl-5 pr-5 mb-5" type="button" style="background:#022d41;border:none;">Submit</button></div>
        <div>
            <div class="mb-5" style="margin-top:100px;font-family:Comfortaa, cursive;">
                <div class="d-flex align-items-center" style="color:rgb(34, 167, 181);"><i class="material-icons mr-1" style="font-size:30px;">location_on</i>
                    <p class="m-0 p-0">Shoreditch, London</p>
                </div>
                <div class="d-flex align-items-center mt-3 justify-content-between">
                    <h1 style="color:#022d41;font-family:Comfortaa, cursive;">Venue Name</h1>
                </div>
                <div class="d-flex align-items-center mt-3">
                    <p class="mr-5">Price</p>
                    <p class="mr-5 ml-5">Seller Info</p>
                </div>
                <div class="d-flex align-items-center">
                    <p class="d-flex align-items-center"><i class="fa fa-star rating-star"></i><i class="fa fa-star rating-star"></i><i class="fa fa-star rating-star"></i><i class="fa fa-star rating-star"></i><i class="fa fa-star rating-star"></i><span class="ml-2" style="font-size:10px;">( 38 Reviews )</span></p>
                </div>
            </div>
        </div>
        <div class="mt-3">
            <p class="mb-5 pb-5" style="color:rgb(99,96,96);">Sed ut perspiciatis unde omnis iste natus error sit voluptatem accusantium doloremque laudantium, totam rem aperiam, eaque ipsa quae ab illo inventore veritatis et quasi architecto beatae vitae dicta sunt explicabo.&nbsp;<br><br>Nemo enim
                ipsam voluptatem quia voluptas sit aspernatur aut odit aut fugit, sed quia consequuntur magni dolores eos qui ratione voluptatem sequi nesciunt. Neque porro quisquam est, qui dolorem ipsum quia dolor sit amet, consectetur, adipisci velit,
                sed quia non numquam eius modi tempora incidunt ut labore et dolore magnam aliquam quaerat voluptatem. Ut enim ad minima veniam, quis nostrum exercitationem ullam corporis suscipit laboriosam, nisi ut aliquid ex ea commodi consequatur?&nbsp;<br><br>Quis
                autem vel eum iure reprehenderit qui in ea voluptate velit esse quam nihil molestiae consequatur, vel illum qui dolorem eum fugiat quo voluptas nulla pariatur?&nbsp;Quis autem vel eum iure reprehenderit qui in ea voluptate velit esse quam
                nihil molestiae consequatur, vel illum qui dolorem eum fugiat quo voluptas nulla pariatur?<br><br>Quis autem vel eum iure reprehenderit qui in ea voluptate velit esse quam nihil molestiae consequatur, vel illum qui dolorem eum fugiat quo
                voluptas nulla pariatur?&nbsp;Quis autem vel eum iure reprehenderit qui in ea voluptate velit esse quam nihil molestiae consequatur, vel illum qui dolorem eum fugiat quo voluptas nulla pariatur?<br></p>
        </div>
    </section>
    <section class="d-flex justify-content-center pb-5 pr-5 hidden" id="tphcm-container">
        <div><button class="btn btn-outline-dark shadow rounded" type="button" style="font-family:Comfortaa, cursive;padding:16px;border-color:white !important;font-size:14px;position:fixed;z-index:100;background-color:white;bottom:0;right:0;margin:47px;color:#022d41;"><i class="fa fa-external-link" style="margin-right:12px;"></i><span>Terms, Privacy, Help Center &amp; More</span></button></div>
    </section>
    <script src="https://cdnjs.cloudflare.com/ajax/libs/jquery/3.2.1/jquery.min.js"></script>
    <script src="https://cdnjs.cloudflare.com/ajax/libs/twitter-bootstrap/4.1.0/js/bootstrap.bundle.min.js"></script>
    <script src="http://cdn.jsdelivr.net/npm/slick-carousel@1.8.1/slick/slick.min.js"></script>
    <script src="https://cdn.jsdelivr.net/momentjs/latest/moment.min.js"></script>
    <script src="https://cdn.jsdelivr.net/npm/daterangepicker/daterangepicker.min.js"></script>
    <script src="https://cdn.jsdelivr.net/npm/slick-carousel@1.8.1/slick/slick.min.js"></script>
    <script src="https://cdnjs.cloudflare.com/ajax/libs/aos/2.1.1/aos.js"></script>
    <script src="https://cdnjs.cloudflare.com/ajax/libs/ion-rangeslider/2.3.0/js/ion.rangeSlider.min.js"></script>
    <script src="https://cdnjs.cloudflare.com/ajax/libs/Swiper/3.3.1/js/swiper.jquery.min.js"></script>
    <script src="https://gitcdn.github.io/bootstrap-toggle/2.2.2/js/bootstrap-toggle.min.js"></script>
    <script src="https://unpkg.com/@bootstrapstudio/bootstrap-better-nav/dist/bootstrap-better-nav.min.js"></script>
    <script src="../assets/js/script.min.js"></script>
</body>

</html>