<!DOCTYPE html>
<html>

<head>
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>fiver-danish-psd2html</title>
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/twitter-bootstrap/4.1.0/css/bootstrap.min.css">
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/4.7.0/css/font-awesome.min.css">
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/ionicons/2.0.1/css/ionicons.min.css">
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/material-design-icons/3.0.1/iconfont/material-icons.min.css">
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/simple-line-icons/2.4.1/css/simple-line-icons.min.css">
    <link rel="stylesheet" href="https://fonts.googleapis.com/css?family=Comfortaa:300,400,700">
    <link rel="stylesheet" href="https://fonts.googleapis.com/css?family=Open+Sans:300,400,600,700">
    <link rel="stylesheet" href="https://fonts.googleapis.com/css?family=Quicksand:300,400,500,700">
    <link rel="stylesheet" href="../assets/css/Background-Image-Slider.css">
    <link rel="stylesheet" href="../assets/css/Background-Image-Slider.css">
    <link rel="stylesheet" href="../assets/css/Carousel_Image_Slider.css">
    <link rel="stylesheet" href="../assets/css/Carousel_Image_Slider.css">
    <link rel="stylesheet" href="../assets/css/checkbox-style.css">
    <link rel="stylesheet" href="../assets/css/datepicker.min.css">
    <link rel="stylesheet" href="../assets/css/Footer-Dark.css">
    <link rel="stylesheet" href="http://cdn.jsdelivr.net/npm/slick-carousel@1.8.1/slick/slick.css">
    <link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/daterangepicker/daterangepicker.css">
    <link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/slick-carousel@1.8.1/slick/slick.css">
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/aos/2.1.1/aos.css">
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/ion-rangeslider/2.3.0/css/ion.rangeSlider.min.css">
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/Swiper/3.3.1/css/swiper.min.css">
    <link rel="stylesheet" href="https://gitcdn.github.io/bootstrap-toggle/2.2.2/css/bootstrap-toggle.min.css">
    <link rel="stylesheet" href="https://unpkg.com/@bootstrapstudio/bootstrap-better-nav/dist/bootstrap-better-nav.min.css">
    <link rel="stylesheet" href="../assets/css/modal-video.min.css">
    <link rel="stylesheet" href="../assets/css/Navigation-Menu.css">
    <link rel="stylesheet" href="../assets/css/Navigation-with-Button.css">
    <link rel="stylesheet" href="../assets/css/Simple-Slider.css">
    <link rel="stylesheet" href="../assets/css/styles.css">
    <link rel="stylesheet" href="../assets/css/Toggle-Switch.css">
    <link rel="stylesheet" href="../assets/css/Toggle-Switch.css">
</head>

<body style="overflow-x:hidden;">
    <nav class="navbar navbar-light navbar-expand-lg" id="main-nav-black" style="width:100%;color:black;background:white;">
        <div class="container-fluid"><a class="navbar-brand" href="#" style="background-image:url(&quot;../assets/img/Asset 22@4x.png&quot;);background-position:center;background-size:cover;width:127px;height:56px;margin-bottom:-20px;background-repeat:no-repeat;"></a><button class="navbar-toggler"
                data-toggle="collapse" data-target="#navcol-1" id="nav-tog-btn"><span class="sr-only">Toggle navigation</span><span class="navbar-toggler-icon"></span></button>
            <div class="collapse navbar-collapse" id="navcol-1">
                <ul class="nav navbar-nav" style="color:black;">
                    <li class="nav-item" role="presentation"><a class="nav-link" href="#" style="color:#022d41;">EXPLORE</a></li>
                    <li class="nav-item" role="presentation"><a class="nav-link" href="#" style="color:#022d41;">HOW IT WORKS</a></li>
                    <li class="nav-item" role="presentation"><a class="nav-link" href="#" style="color:#022d41;">ABOUT US</a></li>
                    <li class="nav-item" role="presentation"><a class="nav-link" href="#" style="color:#022d41;">CONTACT US</a></li>
                </ul>
                <ul class="nav navbar-nav ml-auto">
                    <li class="nav-item" role="presentation"><a class="nav-link" href="#" style="color:#022d41;">SIGN UP</a></li>
                    <li class="nav-item" role="presentation"><a class="nav-link" href="#" style="color:#022d41;">LOG IN</a></li>
                    <li class="nav-item" role="presentation"><a class="nav-link" href="#"><button class="btn btn-primary" type="button" id="list-a-space-btn" style="color:#022d41;border-color:#022d41;">List a Space</button></a></li>
                </ul>
            </div>
        </div>
    </nav>
    <section class="mt-5 p-5">
        <div class="d-flex align-items-center justify-content-between">
            <div class="d-flex align-items-center shadow p-3 pl-3 pr-3" style="border-radius:12px;"><i class="fa fa-search"></i><input type="text" placeholder="Current Search" class="ml-3" style="border:none;width:620px;"></div>
            <div id="search-menu-toggle-btn" class="mr-5"><img src="../assets/img/search-page-icon.png" style="width:50px;cursor:pointer;"></div>
        </div>
    </section>
    <section class="p-5 d-flex align-items-center">
        <div id="search-menu" class="d-flex align-items-center hidden" style="margin-left:auto;margin-right:0px;">
            <div class="dropdown"><button class="btn btn-primary dropdown-toggle m-2 p-3 pl-5 pr-5 shadow" data-toggle="dropdown" aria-expanded="false" type="button" id="spm-btn" style="border-radius:12px;outline:none;border:none;">Catering</button>
                <div class="dropdown-menu pt-4 pb-4 shadow"
                    role="menu" style="border-radius:12px;width:260px;margin-left:-106px;margin-top:16px;border:none;">
                    <a class="dropdown-item" role="presentation" href="#">
                        <p class="m-0 d-flex align-items-center justify-content-between">Own Catering<img src="../assets/img/search-page-dp-icon.png"></p>
                    </a>
                </div>
            </div>
            <div class="dropdown"><button class="btn btn-primary dropdown-toggle m-2 p-3 pl-5 pr-5 shadow" data-toggle="dropdown" aria-expanded="false" type="button" id="spm-btn" style="border-radius:12px;outline:none;border:none;">Guests</button>
                <div class="dropdown-menu pt-4 pb-4 shadow"
                    role="menu" style="border-radius:12px;width:360px;margin-left:-200px;margin-top:16px;border:none;">
                    <a class="dropdown-item" role="presentation" href="#">
                        <p class="m-0 d-flex align-items-center justify-content-between">Seating<span class="d-flex align-items-center"><i class="icon-plus" style="color:rgb(25,166, 181) !important;font-size:10px;"></i><span style="padding:0px 8px;font-size:14px;">10</span><i class="icon-minus" style="color:rgb(25,166, 181) !important;font-size:10px;"></i></span>
                        </p>
                    </a>
                    <a class="dropdown-item" role="presentation" href="#">
                        <p class="m-0 d-flex align-items-center justify-content-between">Standing<span class="d-flex align-items-center"><i class="icon-plus" style="color:rgb(25,166, 181) !important;font-size:10px;"></i><span style="padding:0px 8px;font-size:14px;">14</span><i class="icon-minus" style="color:rgb(25,166, 181) !important;font-size:10px;"></i></span>
                        </p>
                    </a>
                </div>
            </div><button name="daterange-1" class=" btn btn-primary m-2 p-3 pl-5 pr-5 shadow" type="button" id="spm-btn" style="border-radius:12px;outline:none;border:none;">Date & Time</button>




            <div class="dropdown"><button class="btn btn-primary dropdown-toggle m-2 p-3 pl-5 pr-5 shadow" data-toggle="dropdown" aria-expanded="false" type="button" id="spm-btn" style="border-radius:12px;outline:none;border:none;">Venue</button>
                <div class="dropdown-menu pt-4 pb-4 shadow"
                    role="menu" style="border-radius:12px;width:360px;margin-left:-200px;margin-top:16px;border:none;">
                    <a class="dropdown-item" role="presentation" href="#">
                        <p class="m-0 d-flex align-items-center justify-content-between">Meetings<img src="../assets/img/search-page-dp-icon.png"></p>
                    </a>
                    <a class="dropdown-item" role="presentation" href="#">
                        <p class="m-0 d-flex align-items-center justify-content-between">Private Dining<img src="../assets/img/search-page-dp-icon.png"></p>
                    </a>
                    <a class="dropdown-item" role="presentation" href="#">
                        <p class="m-0 d-flex align-items-center justify-content-between">Parties<img src="../assets/img/search-page-dp-icon.png"></p>
                    </a>
                    <a class="dropdown-item" role="presentation" href="#">
                        <p class="m-0 d-flex align-items-center justify-content-between">Workshops &amp; Ideations<img src="../assets/img/search-page-dp-icon.png"></p>
                    </a>
                    <a class="dropdown-item" role="presentation" href="#">
                        <p class="m-0 d-flex align-items-center justify-content-between">Photography<img src="../assets/img/search-page-dp-icon.png"></p>
                    </a>
                    <a class="dropdown-item" role="presentation" href="#">
                        <p class="m-0 d-flex align-items-center justify-content-between">Recording<img src="../assets/img/search-page-dp-icon.png"></p>
                    </a>
                    <a class="dropdown-item" role="presentation" href="#">
                        <p class="m-0 d-flex align-items-center justify-content-between">Retreats<img src="../assets/img/search-page-dp-icon.png"></p>
                    </a>
                    <a class="dropdown-item" role="presentation" href="#">
                        <p class="m-0 d-flex align-items-center justify-content-between">Screen Roaming<img src="../assets/img/search-page-dp-icon.png"></p>
                    </a>
                    <a class="dropdown-item" role="presentation" href="#">
                        <p class="m-0 d-flex align-items-center justify-content-between">Conferences<img src="../assets/img/search-page-dp-icon.png"></p>
                    </a>
                </div>
            </div><div class="dropdown show"><button class="btn btn-primary dropdown-toggle m-2 p-3 pl-5 pr-5 shadow" data-toggle="dropdown" aria-expanded="true" type="button" id="spm-btn" style="border-radius:12px;outline:none;border:none;">Price</button>
    <div role="menu" class="dropdown-menu  pt-4 pb-4 shadow"
        style="border-radius:12px;width:360px;margin-left:-200px;margin-top:16px;border:none;">
        
        <div class="d-flex">
        
            <div class="dropdown" style="margin-left:auto;margin-right:16px"><button class="btn btn-primary dropdown-toggle" style="background:white; border:none; color:#022d41" data-toggle="dropdown" aria-expanded="false" type="button">USD</button>
    
                
            <div class="dropdown-menu" role="menu">
                <a class="dropdown-item" role="presentation" href="#">USD</a>
                <a class="dropdown-item" role="presentation" href="#">GMB</a>
                <a class="dropdown-item" role="presentation" href="#">EUR</a>
                <a class="dropdown-item" role="presentation" href="#">XXX</a>
                <a class="dropdown-item" role="presentation" href="#">XXX</a>
                <a class="dropdown-item" role="presentation" href="#">XXX</a>
            </div>
                
        </div>
        
            
            
        
        </div>
        
        
        <div class="ml-4 mr-4 mb-3
                    ">
                <input type="range" id="spp-range"/>
                <script>
                    window.onload = function(){
                        $("#spp-range").ionRangeSlider({
                            min: 000,
                            max: 1000,
                            from: 550,
                            
                        });
                    }
                </script>
            </div>
    
    
    </div>
</div></div>
    </section>
    <section class="p-5">
        <h1 class="mb-5" style="color:#022d41;">Exhibit in the Spotlight</h1>
        <div class="row" style="padding:0px;margin:0px;"><div class="col-sm-12 col-md-6 col-lg-4 col-xl-4">
    <div class="es-card-div mb-5">
        <div class="slick-div shadow mb-5 " id="slick-div-0">
            <div><img src="../assets/img/harprit-bola-239056-unsplash.jpg" style="width:100%" class="rounded" /></div>
            <div><img src="../assets/img/harprit-bola-239056-unsplash.jpg" style="width:100%" class="rounded" /></div>
            <div><img src="../assets/img/harprit-bola-239056-unsplash.jpg" style="width:100%" class="rounded" /></div>
        </div>
        <p class="es-card-title">Gallery Name<span class="d-inline-block float-right"><i class="fa fa-heart" style="color:rgb(255,0,0);margin-right:4px;"></i><span id="rating">36</span></span>
        </p>
        <p class="text-secondary es-card-text">Looking for a gallery, a rehersal studio, a meeting room or</p>
    </div>
</div><div class="col-sm-12 col-md-6 col-lg-4 col-xl-4">
    <div class="es-card-div mb-5">
        <div class="slick-div shadow mb-5 " id="slick-div-1">
            <div><img src="../assets/img/harprit-bola-239056-unsplash.jpg" style="width:100%" class="rounded" /></div>
            <div><img src="../assets/img/harprit-bola-239056-unsplash.jpg" style="width:100%" class="rounded" /></div>
            <div><img src="../assets/img/harprit-bola-239056-unsplash.jpg" style="width:100%" class="rounded" /></div>
        </div>
        <p class="es-card-title">Gallery Name<span class="d-inline-block float-right"><i class="fa fa-heart" style="color:rgb(255,0,0);margin-right:4px;"></i><span id="rating">36</span></span>
        </p>
        <p class="text-secondary es-card-text">Looking for a gallery, a rehersal studio, a meeting room or</p>
    </div>
</div><div class="col-sm-12 col-md-6 col-lg-4 col-xl-4">
    <div class="es-card-div mb-5">
        <div class="slick-div shadow mb-5 " id="slick-div-2">
            <div><img src="../assets/img/harprit-bola-239056-unsplash.jpg" style="width:100%" class="rounded" /></div>
            <div><img src="../assets/img/harprit-bola-239056-unsplash.jpg" style="width:100%" class="rounded" /></div>
            <div><img src="../assets/img/harprit-bola-239056-unsplash.jpg" style="width:100%" class="rounded" /></div>
        </div>
        <p class="es-card-title">Gallery Name<span class="d-inline-block float-right"><i class="fa fa-heart" style="color:rgb(255,0,0);margin-right:4px;"></i><span id="rating">36</span></span>
        </p>
        <p class="text-secondary es-card-text">Looking for a gallery, a rehersal studio, a meeting room or</p>
    </div>
</div><div class="col-sm-12 col-md-6 col-lg-4 col-xl-4">
    <div class="es-card-div mb-5">
        <div class="slick-div shadow mb-5 " id="slick-div-3">
            <div><img src="../assets/img/harprit-bola-239056-unsplash.jpg" style="width:100%" class="rounded" /></div>
            <div><img src="../assets/img/harprit-bola-239056-unsplash.jpg" style="width:100%" class="rounded" /></div>
            <div><img src="../assets/img/harprit-bola-239056-unsplash.jpg" style="width:100%" class="rounded" /></div>
        </div>
        <p class="es-card-title">Gallery Name<span class="d-inline-block float-right"><i class="fa fa-heart" style="color:rgb(255,0,0);margin-right:4px;"></i><span id="rating">36</span></span>
        </p>
        <p class="text-secondary es-card-text">Looking for a gallery, a rehersal studio, a meeting room or</p>
    </div>
</div><div class="col-sm-12 col-md-6 col-lg-4 col-xl-4">
    <div class="es-card-div mb-5">
        <div class="slick-div shadow mb-5 " id="slick-div-4">
            <div><img src="../assets/img/harprit-bola-239056-unsplash.jpg" style="width:100%" class="rounded" /></div>
            <div><img src="../assets/img/harprit-bola-239056-unsplash.jpg" style="width:100%" class="rounded" /></div>
            <div><img src="../assets/img/harprit-bola-239056-unsplash.jpg" style="width:100%" class="rounded" /></div>
        </div>
        <p class="es-card-title">Gallery Name<span class="d-inline-block float-right"><i class="fa fa-heart" style="color:rgb(255,0,0);margin-right:4px;"></i><span id="rating">36</span></span>
        </p>
        <p class="text-secondary es-card-text">Looking for a gallery, a rehersal studio, a meeting room or</p>
    </div>
</div><div class="col-sm-12 col-md-6 col-lg-4 col-xl-4">
    <div class="es-card-div mb-5">
        <div class="slick-div shadow mb-5 " id="slick-div-11">
            <div><img src="../assets/img/harprit-bola-239056-unsplash.jpg" style="width:100%" class="rounded" /></div>
            <div><img src="../assets/img/harprit-bola-239056-unsplash.jpg" style="width:100%" class="rounded" /></div>
            <div><img src="../assets/img/harprit-bola-239056-unsplash.jpg" style="width:100%" class="rounded" /></div>
        </div>
        <p class="es-card-title">Gallery Name<span class="d-inline-block float-right"><i class="fa fa-heart" style="color:rgb(255,0,0);margin-right:4px;"></i><span id="rating">36</span></span>
        </p>
        <p class="text-secondary es-card-text">Looking for a gallery, a rehersal studio, a meeting room or</p>
    </div>
</div><div class="col-sm-12 col-md-6 col-lg-4 col-xl-4">
    <div class="es-card-div mb-5">
        <div class="slick-div shadow mb-5 " id="slick-div-6">
            <div><img src="../assets/img/harprit-bola-239056-unsplash.jpg" style="width:100%" class="rounded" /></div>
            <div><img src="../assets/img/harprit-bola-239056-unsplash.jpg" style="width:100%" class="rounded" /></div>
            <div><img src="../assets/img/harprit-bola-239056-unsplash.jpg" style="width:100%" class="rounded" /></div>
        </div>
        <p class="es-card-title">Gallery Name<span class="d-inline-block float-right"><i class="fa fa-heart" style="color:rgb(255,0,0);margin-right:4px;"></i><span id="rating">36</span></span>
        </p>
        <p class="text-secondary es-card-text">Looking for a gallery, a rehersal studio, a meeting room or</p>
    </div>
</div><div class="col-sm-12 col-md-6 col-lg-4 col-xl-4">
    <div class="es-card-div mb-5">
        <div class="slick-div shadow mb-5 " id="slick-div-7">
            <div><img src="../assets/img/harprit-bola-239056-unsplash.jpg" style="width:100%" class="rounded" /></div>
            <div><img src="../assets/img/harprit-bola-239056-unsplash.jpg" style="width:100%" class="rounded" /></div>
            <div><img src="../assets/img/harprit-bola-239056-unsplash.jpg" style="width:100%" class="rounded" /></div>
        </div>
        <p class="es-card-title">Gallery Name<span class="d-inline-block float-right"><i class="fa fa-heart" style="color:rgb(255,0,0);margin-right:4px;"></i><span id="rating">36</span></span>
        </p>
        <p class="text-secondary es-card-text">Looking for a gallery, a rehersal studio, a meeting room or</p>
    </div>
</div><div class="col-sm-12 col-md-6 col-lg-4 col-xl-4">
    <div class="es-card-div mb-5">
        <div class="slick-div shadow mb-5 " id="slick-div-8">
            <div><img src="../assets/img/harprit-bola-239056-unsplash.jpg" style="width:100%" class="rounded" /></div>
            <div><img src="../assets/img/harprit-bola-239056-unsplash.jpg" style="width:100%" class="rounded" /></div>
            <div><img src="../assets/img/harprit-bola-239056-unsplash.jpg" style="width:100%" class="rounded" /></div>
        </div>
        <p class="es-card-title">Gallery Name<span class="d-inline-block float-right"><i class="fa fa-heart" style="color:rgb(255,0,0);margin-right:4px;"></i><span id="rating">36</span></span>
        </p>
        <p class="text-secondary es-card-text">Looking for a gallery, a rehersal studio, a meeting room or</p>
    </div>
</div></div>
        <div
            class="d-flex justify-content-center mt-5">
            <div class="d-flex align-items-center">
                <div class="d-flex align-items-center justify-content-center" style="width:40px;height:40px;background:#022d41;border-radius:100px;color:white;">
                    <p style="padding:0px;margin:0px;">1</p>
                </div>
                <div class="d-flex align-items-center justify-content-center" style="width:40px;height:40px;background:white;border-radius:100px;color:#022d41;">
                    <p style="padding:0px;margin:0px;">2</p>
                </div>
                <div class="d-flex align-items-center justify-content-center" style="width:40px;height:40px;background:white;border-radius:100px;color:#022d41;">
                    <p style="padding:0px;margin:0px;">3</p>
                </div>
                <div class="d-flex align-items-center justify-content-center" style="width:40px;height:40px;background:white;border-radius:100px;color:#022d41;">
                    <p style="padding:0px;margin:0px;margin-bottom:10px;">.........</p>
                </div>
                <div class="d-flex align-items-center justify-content-center m-1 ml-3" style="width:40px;height:40px;background:white;border-radius:100px;color:#022d41;border:1px solid #022d41;">
                    <p style="padding:0px;margin:0px;">15</p>
                </div>
            </div>
            </div>
    </section><script>
    window.onload = function(){
        var autoPlaySpeedDiff_ms = 50;
        $('.slick-div').map(function(){
                            var item_id = $(this).attr('id');
                            $('#' + item_id).slick({
                                infinite: true,
                                slidesToShow: 1,
                                slidesToScroll: 1,
                                //arrows: false,
                                dots: true,
                                autoplay: false,
                                autoplaySpeed: 3000 + autoPlaySpeedDiff_ms,
                            });
                            var sp = $('#' + item_id + " .slick-prev");
                            sp.attr('style', 'position:absolute;top:43%;z-index:1;background:transparent;padding:10px;border:none;cursor:pointer;color:white');
                            sp.html("<i class='fa fa-chevron-left'></i>")
                            var sn = $('#' + item_id + " .slick-next");
                            sn.attr('style', 'position:absolute;top:43%;right:0;background:transparent;padding:10px;border:none;cursor:pointer;color:white');
                            sn.html("<i class='fa fa-chevron-right'></i>")
            $(".slick-dots li button").map(function(){$(this).html("")})
            autoPlaySpeedDiff_ms = autoPlaySpeedDiff_ms + 50;
        });
    };
</script>
    <div class="footer-dark" style="background-color:rgb(255,255,255);color:rgb(0,0,0);font-family:Comfortaa, cursive;border-top:1px solid rgba(0,0,0,0.05);">
        <footer>
            <div class="container">
                <div class="row">
                    <div class="col-sm-6 col-md-2 col-lg-2 col-xl-2 item">
                        <h3>Spaacis</h3>
                        <ul>
                            <li><a href="#">Careers</a></li>
                            <li><a href="#">Press</a></li>
                            <li><a href="#">Policies</a></li>
                            <li><a href="#">Help</a></li>
                            <li><a href="#">About</a></li>
                            <li><a href="#">Company Details</a></li>
                        </ul>
                    </div>
                    <div class="col-sm-6 col-md-2 col-lg-2 col-xl-2 item">
                        <h3>Hosting</h3>
                        <ul>
                            <li><a href="#">Truth &amp; Safety</a></li>
                            <li><a href="#">Why Hosting?</a></li>
                            <li><a href="#">Hospitality</a></li>
                            <li><a href="#">Responsible Hosting&nbsp;</a></li>
                        </ul>
                    </div>
                    <div class="col-sm-6 col-md-3 col-lg-5 col-xl-5 item">
                        <h3>Renting</h3>
                        <ul>
                            <li><a href="#">Discover Spaces</a></li>
                            <li><a href="#">Blog</a></li>
                            <li><a href="#">Invite Friends</a></li>
                            <li><a href="#">Support</a></li>
                        </ul>
                    </div>
                    <div class="col-sm-6 col-md-3 col-lg-3 col-xl-3 item social"><a href="#" style="color:rgb(0,0,0);"><i class="icon ion-social-facebook"></i></a><a href="#"><i class="icon ion-social-twitter" style="color:rgb(0,0,0);"></i></a><a href="#"><i class="icon ion-social-instagram" style="color:rgb(0,0,0);"></i></a>
                        <ul
                            id="social-bl">
                            <li><a href="#">Terms</a></li>
                            <li><a href="#">Policies</a></li>
                            <li><a href="#">Sitemap</a></li>
                            <li></li>
                            </ul>
                    </div>
                </div>
                <p class="copyright left-text">© Spaacis</p>
            </div>
        </footer>
    </div>
    <script src="https://cdnjs.cloudflare.com/ajax/libs/jquery/3.2.1/jquery.min.js"></script>
    <script src="https://cdnjs.cloudflare.com/ajax/libs/twitter-bootstrap/4.1.0/js/bootstrap.bundle.min.js"></script>
    <script src="../assets/js/bs-animation.js"></script>
    <script src="http://cdn.jsdelivr.net/npm/slick-carousel@1.8.1/slick/slick.min.js"></script>
    <script src="https://cdn.jsdelivr.net/momentjs/latest/moment.min.js"></script>
    <script src="https://cdn.jsdelivr.net/npm/daterangepicker/daterangepicker.min.js"></script>
    <script src="https://cdn.jsdelivr.net/npm/slick-carousel@1.8.1/slick/slick.min.js"></script>
    <script src="https://cdnjs.cloudflare.com/ajax/libs/aos/2.1.1/aos.js"></script>
    <script src="https://cdnjs.cloudflare.com/ajax/libs/ion-rangeslider/2.3.0/js/ion.rangeSlider.min.js"></script>
    <script src="https://cdnjs.cloudflare.com/ajax/libs/Swiper/3.3.1/js/swiper.jquery.min.js"></script>
    <script src="https://gitcdn.github.io/bootstrap-toggle/2.2.2/js/bootstrap-toggle.min.js"></script>
    <script src="https://unpkg.com/@bootstrapstudio/bootstrap-better-nav/dist/bootstrap-better-nav.min.js"></script>
    <script src="../assets/js/image-card-materialize.js"></script>
    <script src="../assets/js/jquery-modal-video.js"></script>
    <script src="../assets/js/zzz.js"></script>
</body>

</html>