.cb-container {
  display:block;
  position:relative;
  padding-left:35px;
  margin-bottom:12px;
  margin-top:-14px;
  cursor:pointer;
  font-size:22px;
  -webkit-user-select:none;
  -moz-user-select:none;
  -ms-user-select:none;
  user-select:none;
  margin-right:-6px;
}

.cb-container input {
  position:absolute;
  opacity:0;
  cursor:pointer;
  height:0;
  width:0;
}

.cb-checkmark {
  position:absolute;
  top:0;
  left:0;
  height:22px;
  width:22px;
  display:flex;
  background-color:white;
  border:1px solid #999;
  border-radius:7px;
  align-items:center;
  justify-content:center;
}

.cb-container:hover input ~ .cb-checkmark {
}

.cb-container input:checked ~ .cb-checkmark {
  background-color:#022d41;
  border-color:#022d41;
}

.cb-checkmark:after {
  content:"";
  position:absolute;
  display:none;
}

.cb-container input:checked ~ .cb-checkmark:after {
  display:block;
}

.cb-container .cb-checkmark:after {
  left:9px;
  top:5px;
  width:5px;
  height:10px;
  border:solid white;
  border-width:0 3px 3px 0;
  -webkit-transform:rotate(45deg);
  -ms-transform:rotate(45deg);
  transform:rotate(45deg);
}

