.nav.navbar-nav.main-nav {
  display:block;
  margin:0 auto;
  width:100%;
  max-width:1000px;
}

.nav.navbar-nav.main-nav {
  list-style:disc outside;
  list-style-type:disc;
  list-style-position:outside;
  list-style-image:initial;
  width:100%;
  padding:0;
  margin:0;
  text-align:center;
}

.navbar-nav > li {
  list-style-type:none;
  float:left;
  padding:0;
  line-height:50px;
  height:50px;
  margin:0;
}

.navbar.navbar-default {
  background:black;
}

.navbar-default .navbar-nav > li > a {
  color:white;
}

.navbar-default .navbar-nav > li > a:hover {
  background:#f64c3b;
  color:#fff;
  text-decoration:none;
}

.navbar-default .navbar-nav > li > a:focus, .navbar-default .navbar-nav > li > a:hover {
  color:#f4e7e7;
  background:#f64c3b;
  text-decoration:none;
  font-size:13px;
  font-weight:400;
  display:inline-block;
  margin:0;
  text-align:center;
  transition:all .3s;
}

a:active {
  background:transparent;
}

#hero {
  width:100%;
  min-height:100vh;
  position:relative;
  background-color:black;
}

#list-a-space-btn {
  color:#ffffff;
  background-color:rgba(0,0,0,0);
  border-color:white;
  font-size:14px;
  padding:12px 18px;
  font-family:Comfortaa, cursive;
  letter-spacing:0.5px;
  transition-duration:0.1s;
  transition-property:all;
}

.navbar-expand-md .navbar-nav {
}

.navbar-light .navbar-nav .nav-link {
  color:#ffffff;
  font-family:Quicksand, sans-serif;
  font-weight:300;
  letter-spacing:1px;
  font-size:15px;
}

#main-nav {
  padding:16px;
  padding-right:32px;
  padding-left:32px;
  font-size:14px;
  color:#ffffff;
  position:absolute;
  top:0;
  z-index:10;
}

#slider-container {
  z-index:8;
  width:100%;
  height:100%;
  position:absolute;
  top:0;
}

.navbar-light .navbar-toggler-icon {
  background-image:url("data:image/svg+xml;charset=utf8,%3Csvg viewBox='0 0 32 32' xmlns='http://www.w3.org/2000/svg'%3E%3Cpath stroke='rgba(0,0,0, 0.9)' stroke-width='2' stroke-linecap='round' stroke-miterlimit='10' d='M4 8h24M4 16h24M4 24h24'/%3E%3C/svg%3E");
}

@media (min-width: 992px) {
  #navcol-1 {
    display:block;
  }
}

#navcol-1 {
  display:none;
}

@media (max-width: 991px) {
  #nav-tog-btn {
    background:rgba(255,255,255,0.7);
    border-radius:100px;
    height:48px;
    width:48px;
    display:flex;
    align-items:center;
  }
}

#hero-content-div {
  width:100%;
  min-height:100vh;
  background:rgba(0,0,0,0);
  z-index:9;
  position:absolute;
  top:0;
}

.navbar-light .navbar-nav .nav-link:hover, .navbar-light .navbar-nav .nav-link:focus {
  color:#999 !important;
  background:transparent !important;
}

#list-a-space-btn:hover, #list-a-space-btn:focus {
  background:white;
  color:black;
}

.lsb-nav-black:hover, .lsb-nav-black:focus {
  background:black !important;
  color:white !important;
}

.navbar-light .navbar-nav .nav-link {
}

#hero-search {
  width:99%;
  border:none !important;
  outline:none !important;
  font-family:Comfortaa, cursive;
  font-size:16px;
  padding:10px 16px;
}

@media (min-width: 768px) {
  #hero-search {
    width:520px;
    border:none !important;
    outline:none !important;
    font-family:Comfortaa, cursive;
    font-size:16px;
    padding:10px 16px;
  }
}

#hero-search:hover, #hero-search:focus {
}

#hero-content-div div h1 {
  font-family:Comfortaa, cursive;
  font-weight:600;
  margin-bottom:32px;
  font-size:30px;
}

@media (min-width: 576px) {
  #hero-content-div div h1 {
    font-family:Comfortaa, cursive;
    font-weight:600;
    margin-bottom:40px;
    font-size:48px;
  }
}

@media (min-width: 576px) {
  #hero-content-div div p {
    font-family:Comfortaa, cursive;
    font-size:16px;
    font-weight:300;
    font-size:20px !important;
    width:480px !important;
  }
}

#hero-content-div div p {
  font-family:Comfortaa, cursive;
  font-size:12px;
  font-weight:300;
  width:99%;
}

#most-popular {
  width:100%;
  height:auto;
  background-color:white;
}

#most-popular h1 {
  color:#000000;
  font-family:Quicksand, sans-serif;
  font-weight:500;
  margin:64px 16px;
}

