body{
  overflow-x: hidden;
}

.dv-hero-btn {
  background:white;
  color:#022d41;
  font-family:Comfortaa, cursive;
  border:none;
  border-radius:10px;
  font-size:19px;
}

.dv-hero-btn:hover {
  background:rgb(26,166,181);
  color:white;
  font-family:Comfortaa, cursive;
  border:none;
  border-radius:10px;
  font-size:19px;
}

.datepicker-custom-style {
  background:rgb(26,166,181);
  outline:none;
  border:none;
}

.datepicker-custom-style::placeholder {
  color:white;
}

input[type=checkbox], input[type=radio] {
  background:red;
}

.irs--flat .irs-bar {
  height:3px;
  background:rgb(25,166, 181) !important;
}

.irs--flat .irs-line {
  height:3px;
  background:rgb(25,166, 181) !important;
}

.irs--flat .irs-handle > i:first-child {
  position:absolute;
  display:block;
  top:-1px;
  left:22%;
  width:12px;
  height:12px;
  margin-left:-1px;
  background-color:rgb(25,166, 181) !important;
  border-radius:100px;
}

.irs--flat .irs-min, .irs--flat .irs-max {
  top:33px;
  padding:1px 3px;
  color:#022d41;
  font-size:10px;
  line-height:1.333;
  text-shadow:none;
  background-color:white;
  border-radius:4px;
}

.irs--flat .irs-from, .irs--flat .irs-to, .irs--flat .irs-single {
  font-size:10px;
  line-height:1.333;
  text-shadow:none;
  padding:1px 5px;
  background-color:transparent;
  border-radius:4px;
  margin-top:43px;
  color:black;
}

.irs--flat .irs-from::before, .irs--flat .irs-to::before, .irs--flat .irs-single::before {
  content:none;
}

span.thumb {
  display:none;
}

#list-a-space-btn {
}

#search-input-suggestion-div {
  width:100%;
  display:none;
  background:white;
  position:absolute;
  top:229px;
  border-radius:12px;
}

#hero-search:focus + #search-input-suggestion-div {
  display:block !important;
}

#search-menu.hidden {
  display:none !important;
}

.jumbotron {
  background:#6b7381;
  color:#bdc1c8;
}

.jumbotron h1 {
  color:#fff;
}

.example {
  margin:4rem auto;
}

.example > .row {
  margin-top:2rem;
  height:5rem;
  vertical-align:middle;
  text-align:center;
  border:1px solid rgba(189, 193, 200, 0.5);
}

.example > .row:first-of-type {
  border:none;
  height:auto;
  text-align:left;
}

.example h3 {
  font-weight:400;
}

.example h3 > small {
  font-weight:200;
  font-size:0.75em;
  color:#939aa5;
}

.example h6 {
  font-weight:700;
  font-size:0.65rem;
  letter-spacing:3.32px;
  text-transform:uppercase;
  color:#bdc1c8;
  margin:0;
  line-height:5rem;
}

.example .btn-toggle {
  top:50%;
  transform:translateY(-50%);
}

.btn-toggle {
  margin:0 4rem;
  padding:0;
  position:relative;
  border:none;
  height:1.5rem;
  width:3rem;
  border-radius:1.5rem;
  color:#6b7381;
  background:#bdc1c8;
}

.btn-toggle:focus, .btn-toggle.focus, .btn-toggle:focus.active, .btn-toggle.focus.active {
  outline:none;
}

.btn-toggle:before, .btn-toggle:after {
  line-height:1.5rem;
  width:4rem;
  text-align:center;
  font-weight:600;
  font-size:0.75rem;
  text-transform:uppercase;
  letter-spacing:2px;
  position:absolute;
  bottom:0;
  transition:opacity 0.25s;
}

.btn-toggle:before {
  content:'Off';
  left:-4rem;
}

.btn-toggle:after {
  content:'On';
  right:-4rem;
  opacity:0.5;
}

.btn-toggle > .handle {
  position:absolute;
  top:0.1875rem;
  left:0.1875rem;
  width:1.125rem;
  height:1.125rem;
  border-radius:1.125rem;
  background:#fff;
  transition:left 0.25s;
}

.btn-toggle.active {
  transition:background-color 0.25s;
}

.btn-toggle.active > .handle {
  left:1.6875rem;
  transition:left 0.25s;
}

.btn-toggle.active:before {
  opacity:0.5;
}

.btn-toggle.active:after {
  opacity:1;
}

.btn-toggle.btn-sm:before, .btn-toggle.btn-sm:after {
  line-height:-0.5rem;
  color:#fff;
  letter-spacing:0.75px;
  left:0.4125rem;
  width:2.325rem;
}

.btn-toggle.btn-sm:before {
  text-align:right;
}

.btn-toggle.btn-sm:after {
  text-align:left;
  opacity:0;
}

.btn-toggle.btn-sm.active:before {
  opacity:0;
}

.btn-toggle.btn-sm.active:after {
  opacity:1;
}

.btn-toggle.btn-xs:before, .btn-toggle.btn-xs:after {
  display:none;
}

.btn-toggle:before, .btn-toggle:after {
  color:#6b7381;
}

.btn-toggle.active {
  background-color:#022d41;
}

.btn-toggle.btn-lg {
  margin:0 5rem;
  padding:0;
  position:relative;
  border:none;
  height:2.5rem;
  width:5rem;
  border-radius:2.5rem;
}

.btn-toggle.btn-lg:focus, .btn-toggle.btn-lg.focus, .btn-toggle.btn-lg:focus.active, .btn-toggle.btn-lg.focus.active {
  outline:none;
}

.btn-toggle.btn-lg:before, .btn-toggle.btn-lg:after {
  line-height:2.5rem;
  width:5rem;
  text-align:center;
  font-weight:600;
  font-size:1rem;
  text-transform:uppercase;
  letter-spacing:2px;
  position:absolute;
  bottom:0;
  transition:opacity 0.25s;
}

.btn-toggle.btn-lg:before {
  content:'Off';
  left:-5rem;
}

.btn-toggle.btn-lg:after {
  content:'On';
  right:-5rem;
  opacity:0.5;
}

.btn-toggle.btn-lg > .handle {
  position:absolute;
  top:0.3125rem;
  left:0.3125rem;
  width:1.875rem;
  height:1.875rem;
  border-radius:1.875rem;
  background:#fff;
  transition:left 0.25s;
}

.btn-toggle.btn-lg.active {
  transition:background-color 0.25s;
}

.btn-toggle.btn-lg.active > .handle {
  left:2.8125rem;
  transition:left 0.25s;
}

.btn-toggle.btn-lg.active:before {
  opacity:0.5;
}

.btn-toggle.btn-lg.active:after {
  opacity:1;
}

.btn-toggle.btn-lg.btn-sm:before, .btn-toggle.btn-lg.btn-sm:after {
  line-height:0.5rem;
  color:#fff;
  letter-spacing:0.75px;
  left:0.6875rem;
  width:3.875rem;
}

.btn-toggle.btn-lg.btn-sm:before {
  text-align:right;
}

.btn-toggle.btn-lg.btn-sm:after {
  text-align:left;
  opacity:0;
}

.btn-toggle.btn-lg.btn-sm.active:before {
  opacity:0;
}

.btn-toggle.btn-lg.btn-sm.active:after {
  opacity:1;
}

.btn-toggle.btn-lg.btn-xs:before, .btn-toggle.btn-lg.btn-xs:after {
  display:none;
}

.btn-toggle.btn-sm {
  margin:0 0.5rem;
  padding:0;
  position:relative;
  border:none;
  height:1.5rem;
  width:3rem;
  border-radius:1.5rem;
}

.btn-toggle.btn-sm:focus, .btn-toggle.btn-sm.focus, .btn-toggle.btn-sm:focus.active, .btn-toggle.btn-sm.focus.active {
  outline:none;
}

.btn-toggle.btn-sm:before, .btn-toggle.btn-sm:after {
  line-height:1.5rem;
  width:0.5rem;
  text-align:center;
  font-weight:600;
  font-size:0.55rem;
  text-transform:uppercase;
  letter-spacing:2px;
  position:absolute;
  bottom:0;
  transition:opacity 0.25s;
}

.btn-toggle.btn-sm:before {
  content:'Off';
  left:-0.5rem;
}

.btn-toggle.btn-sm:after {
  content:'On';
  right:-0.5rem;
  opacity:0.5;
}

.btn-toggle.btn-sm > .handle {
  position:absolute;
  top:0.1875rem;
  left:0.1875rem;
  width:1.125rem;
  height:1.125rem;
  border-radius:1.125rem;
  background:#fff;
  transition:left 0.25s;
}

.btn-toggle.btn-sm.active {
  transition:background-color 0.25s;
}

.btn-toggle.btn-sm.active > .handle {
  left:1.6875rem;
  transition:left 0.25s;
}

.btn-toggle.btn-sm.active:before {
  opacity:0.5;
}

.btn-toggle.btn-sm.active:after {
  opacity:1;
}

.btn-toggle.btn-sm.btn-sm:before, .btn-toggle.btn-sm.btn-sm:after {
  line-height:-0.5rem;
  color:#fff;
  letter-spacing:0.75px;
  left:0.4125rem;
  width:2.325rem;
}

.btn-toggle.btn-sm.btn-sm:before {
  text-align:right;
}

.btn-toggle.btn-sm.btn-sm:after {
  text-align:left;
  opacity:0;
}

.btn-toggle.btn-sm.btn-sm.active:before {
  opacity:0;
}

.btn-toggle.btn-sm.btn-sm.active:after {
  opacity:1;
}

.btn-toggle.btn-sm.btn-xs:before, .btn-toggle.btn-sm.btn-xs:after {
  display:none;
}

.btn-toggle.btn-xs {
  margin:0 0;
  padding:0;
  position:relative;
  border:none;
  height:1rem;
  width:2rem;
  border-radius:1rem;
}

.btn-toggle.btn-xs:focus, .btn-toggle.btn-xs.focus, .btn-toggle.btn-xs:focus.active, .btn-toggle.btn-xs.focus.active {
  outline:none;
}

.btn-toggle.btn-xs:before, .btn-toggle.btn-xs:after {
  line-height:1rem;
  width:0;
  text-align:center;
  font-weight:600;
  font-size:0.75rem;
  text-transform:uppercase;
  letter-spacing:2px;
  position:absolute;
  bottom:0;
  transition:opacity 0.25s;
}

.btn-toggle.btn-xs:before {
  content:'Off';
  left:0;
}

.btn-toggle.btn-xs:after {
  content:'On';
  right:0;
  opacity:0.5;
}

.btn-toggle.btn-xs > .handle {
  position:absolute;
  top:0.125rem;
  left:0.125rem;
  width:0.75rem;
  height:0.75rem;
  border-radius:0.75rem;
  background:#fff;
  transition:left 0.25s;
}

.btn-toggle.btn-xs.active {
  transition:background-color 0.25s;
}

.btn-toggle.btn-xs.active > .handle {
  left:1.125rem;
  transition:left 0.25s;
}

.btn-toggle.btn-xs.active:before {
  opacity:0.5;
}

.btn-toggle.btn-xs.active:after {
  opacity:1;
}

.btn-toggle.btn-xs.btn-sm:before, .btn-toggle.btn-xs.btn-sm:after {
  line-height:-1rem;
  color:#fff;
  letter-spacing:0.75px;
  left:0.275rem;
  width:1.55rem;
}

.btn-toggle.btn-xs.btn-sm:before {
  text-align:right;
}

.btn-toggle.btn-xs.btn-sm:after {
  text-align:left;
  opacity:0;
}

.btn-toggle.btn-xs.btn-sm.active:before {
  opacity:0;
}

.btn-toggle.btn-xs.btn-sm.active:after {
  opacity:1;
}

.btn-toggle.btn-xs.btn-xs:before, .btn-toggle.btn-xs.btn-xs:after {
  display:none;
}

.btn-toggle.btn-secondary {
  color:#6b7381;
  background:#bdc1c8;
}

.btn-toggle.btn-secondary:before, .btn-toggle.btn-secondary:after {
  color:#6b7381;
}

.btn-toggle.btn-secondary.active {
  background-color:#ff8300;
}

.tphcm-btn {
  font-family:Comfortaa, cursive;
  padding:16px;
  border-color:white !important;
  font-size:14px;
  position:fixed;
  z-index:100;
  background-color:white;
  bottom:0;
  right:0;
  margin:47px;
  color:#022d41;
}

.hide-on-large-only{
  display: none;
}

.new-listing-4-btn{
  background:white;
  color:#022d41;
  border:none !important;
  padding:0px;
  width:160px;
  font-family:Comfortaa, cursive;
  outline:none !important;
  border-radius:12px
}

.show-on-ipad-only{
  display: none;
}

@media (max-width: 768px) {
  
  .new-listing-4-btn{
    width: auto;
    font-size: 12px;
    margin-left:4px;
  }

  .show-on-ipad-only{
    display: block;
  }

  .hide-on-ipad-only{
    display: none
  }

}



@media (max-width: 576px) {
  
  .new-listing-4-btn{
    width: auto;
    font-size: 12px;
  }


  .hide-on-small-only{
    display: none;
  }

  .hide-on-large-only{
    display: block;
  }

  .tphcm-btn {
    padding:8px;
    font-size:12px;
    position:relative;
    margin-right:50px
  }
}

.listing-hero-vid-play-box{
  position:absolute;
  top:40%;
  width:50vw;
  opacity:0.8;
}

@media (max-width: 992px){
  .listing-hero-vid-play-box{
    width:100vw;
    top: 28%;
  }
}

#spm-btn{
  background: white;
  color: #022d41;
  width:196px;
}

#spm-btn:hover{
  background: rgb(25,166, 181) !important;
  color : white !important
}

#spm-btn:focus{
  background: rgb(25,166, 181) !important;
  color : white !important
}

#search-menu{
  display:flex;
  align-items: center;
}

.slick-dots{list-style:none;display:flex;align-items:center;justify-content:center;position:absolute;bottom:0;left:45%;opacity:0}.slick-div{position:relative}.slick-dots li button{margin:2px;background:#ddd;opacity:.6;height:8px;width:8px;border-radius:100px;border:none}.slick-div:hover .slick-arrow{opacity:1}.slick-arrow{opacity:0;transition-property:all;transition-duration:.2s}.slick-div:hover .slick-dots{opacity:1}.public-profile-slick-dots{opacity:1!important;bottom:-20px}.public-profile-slick-dots li button{background:#022d41!important;opacity:.6!important}#mp-img-1,#mp-img-2,#mp-img-3{background-position:center;background-size:cover;background-repeat:no-repeat;width:100%}.public-profile-slick-dots li{border:none!important}.public-profile-slick-dots li.slick-active button{opacity:1!important}*{margin:0;padding:0}


.desktop-search-menu-container{
  display: flex
}

.non-desktop-search-menu-container{
  display: none !important;
}

@media(max-width:1145px){
  .desktop-search-menu-container{
    display: none !important;
  }
  
  .non-desktop-search-menu-container{
    display: block !important;
  }
}

